{
  ClientResource cr=new ClientResource("http://localhost:8182/path");
  cr.addQueryParameter("q","hello");
  cr.get().write(System.out);
  cr=new ClientResource("http://localhost:8182/path");
  cr.addQueryParameter("q","bye");
  cr.get().write(System.out);
  cr=new ClientResource("http://localhost:8182/path");
  cr.addQueryParameter("q","test");
  try {
    cr.get();
  }
 catch (  Exception e) {
    if (Status.CLIENT_ERROR_NOT_FOUND.equals(cr.getStatus())) {
      System.out.println("fine.");
    }
 else {
      System.out.println("Should be 404 not found response.");
    }
  }
}
