def print_line(self, func):
    (cc, nc, tt, ct, callers) = self.stats[func]
    c = str(nc)
    if (nc != cc):
        c = ((c + '/') + str(cc))
    print  >> self.stream, c.rjust(9),
    print  >> self.stream, f8(tt),
    if (nc == 0):
        print  >> self.stream, (' ' * 8),
    else:
        print  >> self.stream, f8((tt / nc)),
    print  >> self.stream, f8(ct),
    if (cc == 0):
        print  >> self.stream, (' ' * 8),
    else:
        print  >> self.stream, f8((ct / cc)),
    print  >> self.stream, func_std_string(func)
