def find_module(self, fullname, path=None):
    if __debugging__:
        print ('Importer.find_module(fullname=%s, path=%s)' % (repr(fullname), repr(path)))
    path = fullname.split('.')
    filename = path[(-1)]
    path = path[:(-1)]
    pycfile = os.path.join(self.__path, *(path + [(filename + '.pyc')]))
    pyfile = os.path.join(self.__path, *(path + [(filename + '.py')]))
    if os.path.exists(pycfile):
        f = open(pycfile, 'rb')
        try:
            (magic, mtime) = __readPycHeader(f)
        except:
            return None
        f.close()
        if os.path.exists(pyfile):
            pytime = os.stat(pyfile).st_mtime
            if (pytime > mtime):
                return None
        return self
    else:
        return None
