{
  final int l=pathSegments.length();
  final StringBuilder stb=new StringBuilder(l + 6);
  for (int i=0; i < l; i++) {
    final char c=pathSegments.charAt(i);
    if (c == '{') {
      i=processTemplVarname(pathSegments,i,stb);
    }
 else     if (c == '%') {
      processPercent(i,encode,pathSegments,stb);
    }
 else     if (c == '/') {
      if (encodeSlash) {
        toHex('/',stb);
      }
 else {
        stb.append('/');
      }
    }
 else     if (Reference.isUnreserved(c) || Reference.isReserved(c)) {
      stb.append(c);
    }
 else     if (c == '}') {
      throw new IllegalArgumentException("'}' is only allowed " + "as end of a variable name in \"" + pathSegments + "\"");
    }
 else {
      toHexOrReject(c,stb,encode);
    }
  }
  return stb;
}
