{
  if (type instanceof Class<?>) {
    if (((Class<?>)type).isArray()) {
      buildTypeName(((Class<?>)type).getComponentType(),sb);
      sb.append("[]");
    }
 else {
      sb.append(((Class<?>)type).getName());
    }
  }
 else   if (type instanceof GenericArrayType) {
    buildTypeName(((GenericArrayType)type).getGenericComponentType(),sb);
    sb.append("[]");
  }
 else   if (type instanceof ParameterizedType) {
    ParameterizedType t=(ParameterizedType)type;
    buildTypeName(t.getRawType(),sb);
    sb.append("<");
    if (t.getActualTypeArguments().length >= 1) {
      buildTypeName(t.getActualTypeArguments()[0],sb);
      for (int i=1; i < t.getActualTypeArguments().length; i++) {
        sb.append(", ");
        buildTypeName(t.getActualTypeArguments()[i],sb);
      }
    }
    sb.append(">");
  }
 else {
    sb.append(type.toString());
  }
}
