{
  String authority=getAuthority();
  if (authority != null) {
    if (host == null) {
      host="";
    }
 else {
      host=host.toLowerCase();
    }
    int index1=authority.indexOf('@');
    int index2=authority.indexOf(':');
    if (index1 != -1) {
      if (index2 != -1) {
        setAuthority(authority.substring(0,index1 + 1) + host + authority.substring(index2));
      }
 else {
        setAuthority(authority.substring(0,index1 + 1) + host);
      }
    }
 else {
      if (index2 != -1) {
        setAuthority(host + authority.substring(index2));
      }
 else {
        setAuthority(host);
      }
    }
  }
}
