{
  int blockLength=80 - shift - 1;
  String tab="";
  for (int i=0; i < shift; i++) {
    tab=tab.concat(" ");
  }
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < strings.length; i++) {
    if (i > 0) {
      sb.append(" ");
    }
    sb.append(strings[i]);
  }
  String sentence=sb.toString();
  int index=0;
  while (index < (sentence.length() - 1)) {
    o.print(tab);
    int length=Math.min(index + blockLength,sentence.length() - 1);
    if ((length - index) < blockLength) {
      o.println(sentence.substring(index));
      index=length + 1;
    }
 else     if (sentence.charAt(length) == ' ') {
      o.println(sentence.substring(index,length));
      index=length + 1;
    }
 else {
      length=sentence.substring(index,length - 1).lastIndexOf(' ');
      if (length != -1) {
        o.println(sentence.substring(index,index + length));
        index+=length + 1;
      }
 else {
        length=sentence.substring(index).indexOf(' ');
        if (length != -1) {
          o.println(sentence.substring(index,index + length));
          index+=length + 1;
        }
 else {
          o.println(sentence.substring(index));
          index=sentence.length();
        }
      }
    }
  }
}
