{
  Series<Parameter> p=this.parameters;
  if (p == null) {
synchronized (this) {
      p=this.parameters;
      if (p == null) {
        Form params=null;
        if (getName() != null) {
          int index=getName().indexOf(';');
          if (index != -1) {
            params=new Form(getName().substring(index + 1),';');
          }
        }
        if (params == null) {
          params=new Form();
        }
        this.parameters=p=(Series<Parameter>)Series.unmodifiableSeries(params);
      }
    }
  }
  return p;
}
