'A package for parsing, handling, and generating email messages.\n'
__version__ = '2.5.4'
__all__ = ['base64MIME', 'Charset', 'Encoders', 'Errors', 'Generator', 'Header', 'Iterators', 'Message', 'MIMEAudio', 'MIMEBase', 'MIMEImage', 'MIMEMessage', 'MIMEMultipart', 'MIMENonMultipart', 'MIMEText', 'Parser', 'quopriMIME', 'Utils', 'message_from_string', 'message_from_file']
try:
    (True, False)
except NameError:
    True = 1
    False = 0
from encodings.aliases import aliases
if (not aliases.has_key('ansi_x3.4_1968')):
    aliases['ansi_x3.4_1968'] = 'ascii'
del aliases
