def read_lines_to_outerboundary(self):
    'Internal: read lines until outerboundary.'
    next = ('--' + self.outerboundary)
    last = (next + '--')
    delim = ''
    last_line_lfend = True
    while 1:
        line = self.fp.readline((1 << 16))
        if (not line):
            self.done = (-1)
            break
        if ((line[:2] == '--') and last_line_lfend):
            strippedline = line.strip()
            if (strippedline == next):
                break
            if (strippedline == last):
                self.done = 1
                break
        odelim = delim
        if (line[(-2):] == '\r\n'):
            delim = '\r\n'
            line = line[:(-2)]
            last_line_lfend = True
        elif (line[(-1)] == '\n'):
            delim = '\n'
            line = line[:(-1)]
            last_line_lfend = True
        else:
            delim = ''
            last_line_lfend = False
        self.__write((odelim + line))
