def format_stack_entry(self, frame_lineno, lprefix=': '):
    import linecache, repr
    (frame, lineno) = frame_lineno
    filename = self.canonic(frame.f_code.co_filename)
    s = (((filename + '(') + `lineno`) + ')')
    if frame.f_code.co_name:
        s = (s + frame.f_code.co_name)
    else:
        s = (s + '<lambda>')
    if frame.f_locals.has_key('__args__'):
        args = frame.f_locals['__args__']
    else:
        args = None
    if args:
        s = (s + repr.repr(args))
    else:
        s = (s + '()')
    if frame.f_locals.has_key('__return__'):
        rv = frame.f_locals['__return__']
        s = (s + '->')
        s = (s + repr.repr(rv))
    line = linecache.getline(filename, lineno)
    if line:
        s = ((s + lprefix) + line.strip())
    return s
