def __init__(self, ws):
    self.raw = ws
    (S, T) = (Whitespace.S, Whitespace.T)
    count = []
    b = n = nt = 0
    for ch in self.raw:
        if (ch == S):
            n = (n + 1)
            b = (b + 1)
        elif (ch == T):
            n = (n + 1)
            nt = (nt + 1)
            if (b >= len(count)):
                count = (count + ([0] * ((b - len(count)) + 1)))
            count[b] = (count[b] + 1)
            b = 0
        else:
            break
    self.n = n
    self.nt = nt
    self.norm = (tuple(count), b)
    self.is_simple = (len(count) <= 1)
