def load_stats(self, arg):
    if (not arg):
        self.stats = {}
    elif (type(arg) == type('')):
        f = open(arg, 'rb')
        self.stats = marshal.load(f)
        f.close()
        try:
            file_stats = os.stat(arg)
            arg = ((time.ctime(file_stats[8]) + '    ') + arg)
        except:
            pass
        self.files = [arg]
    elif hasattr(arg, 'create_stats'):
        arg.create_stats()
        self.stats = arg.stats
        arg.stats = {}
    if (not self.stats):
        raise TypeError, (((('Cannot create or construct a ' + `self.__class__`) + " object from '") + `arg`) + "'")
    return
