{
  StringBuilder sb=new StringBuilder();
  sb.append(scheme).append("://").append(hostName);
  if (hostPort != null) {
    if ((scheme.equals("ftp") && (hostPort != 21)) || (scheme.equals("http") && (hostPort != 80)) || (scheme.equals("https") && (hostPort != 443))) {
      sb.append(':').append(hostPort);
    }
  }
  if (path != null) {
    sb.append(path);
  }
  if (query != null) {
    sb.append('?').append(query);
  }
  if (fragment != null) {
    sb.append('#').append(fragment);
  }
  return sb.toString();
}
