{
  this.writer.write("\"");
  if (literal.getValue().contains("\n")) {
    this.writer.write("\"");
    this.writer.write("\"");
    this.writer.write(literal.getValue());
    this.writer.write("\"");
    this.writer.write("\"");
  }
 else {
    this.writer.write(literal.getValue());
  }
  this.writer.write("\"");
  if (literal.getDatatypeRef() != null) {
    this.writer.write("^^");
    write(literal.getDatatypeRef(),context.getPrefixes());
  }
  if (literal.getLanguage() != null) {
    this.writer.write("@");
    this.writer.write(literal.getLanguage().toString());
  }
}
