def _parse_feature_string(s):
    features = []
    parts = s.split()
    i = 0
    length = len(parts)
    while (i < length):
        feature = parts[i]
        if (feature[0] in '0123456789'):
            raise ValueError, ('bad feature name: ' + `feature`)
        i = (i + 1)
        version = None
        if (i < length):
            v = parts[i]
            if (v[0] in '0123456789'):
                i = (i + 1)
                version = v
        features.append((feature, version))
    return tuple(features)
