def expandvars(path):
    "Expand paths containing shell variable substitutions.\n    The following rules apply:\n        - no expansion within single quotes\n        - no escape character, except for '$$' which is translated into '$'\n        - ${varname} is accepted.\n        - varnames can be made out of letters, digits and the character '_'"
    if ('$' not in path):
        return path
    import string
    varchars = ((string.ascii_letters + string.digits) + '_-')
    res = ''
    index = 0
    pathlen = len(path)
    while (index < pathlen):
        c = path[index]
        if (c == "'"):
            path = path[(index + 1):]
            pathlen = len(path)
            try:
                index = path.index("'")
                res = ((res + "'") + path[:(index + 1)])
            except ValueError:
                res = (res + path)
                index = (pathlen - 1)
        elif (c == '$'):
            if (path[(index + 1):(index + 2)] == '$'):
                res = (res + c)
                index = (index + 1)
            elif (path[(index + 1):(index + 2)] == '{'):
                path = path[(index + 2):]
                pathlen = len(path)
                try:
                    index = path.index('}')
                    var = path[:index]
                    if os.environ.has_key(var):
                        res = (res + os.environ[var])
                except ValueError:
                    res = (res + path)
                    index = (pathlen - 1)
            else:
                var = ''
                index = (index + 1)
                c = path[index:(index + 1)]
                while ((c != '') and (c in varchars)):
                    var = (var + c)
                    index = (index + 1)
                    c = path[index:(index + 1)]
                if os.environ.has_key(var):
                    res = (res + os.environ[var])
                if (c != ''):
                    res = (res + c)
        else:
            res = (res + c)
        index = (index + 1)
    return res
