def _readheader(self):
    len = self._read(1)
    fname = self._read(ord(len))
    rest = self._read((((((1 + 4) + 4) + 2) + 4) + 4))
    self._checkcrc()
    type = rest[1:5]
    creator = rest[5:9]
    flags = struct.unpack('>h', rest[9:11])[0]
    self.dlen = struct.unpack('>l', rest[11:15])[0]
    self.rlen = struct.unpack('>l', rest[15:19])[0]
    self.FName = fname
    self.FInfo = FInfo()
    self.FInfo.Creator = creator
    self.FInfo.Type = type
    self.FInfo.Flags = flags
    self.state = _DID_HEADER
