{
  final Enumeration<String> prefixes=this.nsSupport.getDeclaredPrefixes();
  while (prefixes.hasMoreElements()) {
    final String prefix=prefixes.nextElement();
    String uri=this.nsSupport.getURI(prefix);
    if (uri == null) {
      uri="";
    }
    final char ch[]=uri.toCharArray();
    write(' ');
    if ("".equals(prefix)) {
      write("xmlns=\"");
    }
 else {
      write("xmlns:");
      write(prefix);
      write("=\"");
    }
    writeEsc(ch,0,ch.length,true);
    write('\"');
  }
}
