def readline(self, size=(-1)):
    if (size < 0):
        size = sys.maxint
    bufs = []
    readsize = min(100, size)
    while 1:
        if (size == 0):
            return ''.join(bufs)
        c = self.read(readsize)
        i = c.find('\n')
        if (size is not None):
            if ((i == (-1)) and (len(c) > size)):
                i = (size - 1)
            elif (size <= i):
                i = (size - 1)
        if ((i >= 0) or (c == '')):
            bufs.append(c[:(i + 1)])
            self._unread(c[(i + 1):])
            return ''.join(bufs)
        bufs.append(c)
        size = (size - len(c))
        readsize = min(size, (readsize * 2))
