{
  if (queryIndex != -1) {
    if (fragmentIndex != -1) {
      if (query != null) {
        this.uri=this.uri.substring(0,queryIndex + 1) + query + this.uri.substring(fragmentIndex);
      }
 else {
        this.uri=this.uri.substring(0,queryIndex) + this.uri.substring(fragmentIndex);
      }
    }
 else {
      if (query != null) {
        this.uri=this.uri.substring(0,queryIndex + 1) + query;
      }
 else {
        this.uri=this.uri.substring(0,queryIndex);
      }
    }
  }
 else {
    if (fragmentIndex != -1) {
      if (query != null) {
        this.uri=this.uri.substring(0,fragmentIndex) + '?' + query+ this.uri.substring(fragmentIndex);
      }
 else {
      }
    }
 else {
      if (query != null) {
        if (this.uri != null) {
          this.uri=this.uri + '?' + query;
        }
 else {
          this.uri='?' + query;
        }
      }
 else {
      }
    }
  }
  updateIndexes();
}
