{
  String str="SIP/2.0/UDP 192.0.2.1:5060 ;received=192.0.2.207;branch=z9hG4bK77asjd";
  SipRecipientInfoReader r=new SipRecipientInfoReader(str);
  SipRecipientInfo s=r.readValue();
  System.out.println(s.getProtocol());
  System.out.println(s.getTransport());
  System.out.println(s.getName());
  for (  Parameter parameter : s.getParameters()) {
    System.out.println(parameter.getName() + "/" + parameter.getValue());
  }
  System.out.println(s.getComment());
  str="SIP/2.0/UDP 192.0.2.1:5060 ;received=192.0.2.207;branch=z9hG4bK77asjd (this is a comment)";
  r=new SipRecipientInfoReader(str);
  s=r.readValue();
  System.out.println(s.getProtocol());
  System.out.println(s.getTransport());
  System.out.println(s.getName());
  for (  Parameter parameter : s.getParameters()) {
    System.out.println(parameter.getName() + "/" + parameter.getValue());
  }
  System.out.println(s.getComment());
}
