{
  Query<T> result=new Query<T>(this.getSession(),this.getSubpath(),(Class<T>)this.entityClass);
  StringBuilder builder=new StringBuilder();
  if (params != null) {
    for (int i=0; i < params.size(); i++) {
      Parameter param=params.get(i);
      if (i == 0) {
        builder.append(param.getName());
        builder.append("=");
        builder.append(param.getValue());
      }
    }
  }
  if (getQuery() == null || "".equals(getQuery())) {
    result.setQuery(builder.toString());
  }
 else {
    result.setQuery(getQuery() + "&" + builder.toString());
  }
  return result;
}
