{
  int length=userInfo.length();
  StringBuilder stb=new StringBuilder(length);
  for (int i=0; i < length; i++) {
    char c=userInfo.charAt(i);
    if (Reference.isUnreserved(c) || Reference.isSubDelimiter(c))     stb.append(c);
 else     if (c == '{' || c == '}')     stb.append(c);
 else     if (c == ':')     stb.append(c);
 else     if (c == '%') {
      if (encode)       toHex(c,stb);
 else {
        checkForHexDigitAndAppend(userInfo,i,stb);
        i+=2;
      }
    }
 else     toHexOrReject(c,stb,encode);
  }
  return stb;
}
