{
  boolean result=(obj == this);
  if (!result) {
    if (obj instanceof ChallengeResponse) {
      ChallengeResponse that=(ChallengeResponse)obj;
      if (getCredentials() != null) {
        result=getCredentials().equals(that.getCredentials());
      }
 else {
        result=(that.getCredentials() == null);
      }
      if (result) {
        if (getIdentifier() != null) {
          result=getIdentifier().equals(that.getIdentifier());
        }
 else {
          result=(that.getIdentifier() == null);
        }
        if (result) {
          if (getScheme() != null) {
            result=getScheme().equals(that.getScheme());
          }
 else {
            result=(that.getScheme() == null);
          }
          if (result) {
            if (getSecret() == null || that.getSecret() == null) {
              result=(getSecret() == that.getSecret());
            }
 else {
              if (getSecret().length == that.getSecret().length) {
                boolean equals=true;
                for (int i=0; i < getSecret().length && equals; i++) {
                  equals=(getSecret()[i] == that.getSecret()[i]);
                }
                result=equals;
              }
            }
          }
        }
      }
    }
  }
  return result;
}
