def bpprint(self, out=None):
    if (out is None):
        out = sys.stdout
    if self.temporary:
        disp = 'del  '
    else:
        disp = 'keep '
    if self.enabled:
        disp = (disp + 'yes  ')
    else:
        disp = (disp + 'no   ')
    print  >> out, ('%-4dbreakpoint   %s at %s:%d' % (self.number, disp, self.file, self.line))
    if self.cond:
        print  >> out, ('\tstop only if %s' % (self.cond,))
    if self.ignore:
        print  >> out, ('\tignore next %d hits' % self.ignore)
    if self.hits:
        if (self.hits > 1):
            ss = 's'
        else:
            ss = ''
        print  >> out, ('\tbreakpoint already hit %d time%s' % (self.hits, ss))
