{
  if ("string".equals(dataType.getType())) {
    if ("date".equals(dataType.getFormat())) {
      return "date";
    }
 else     if ("byte".equals(dataType.getFormat())) {
      return "byte";
    }
 else {
      return "string";
    }
  }
 else   if ("integer".equals(dataType.getType())) {
    if ("int64".equals(dataType.getFormat())) {
      return "long";
    }
 else {
      return "integer";
    }
  }
 else   if ("number".equals(dataType.getType())) {
    if ("float".equals(dataType.getFormat())) {
      return "Float";
    }
 else {
      return "double";
    }
  }
 else   if ("boolean".equals(dataType.getType())) {
    return "boolean";
  }
 else {
    return dataType.getType();
  }
}
