{
  selectionStyle=new org.restlet.example.book.restlet.ch09.client.MailList_BinderImpl_GenCss_selectionStyle(){
    private boolean injected;
    public boolean ensureInjected(){
      if (!injected) {
        injected=true;
        com.google.gwt.dom.client.StyleInjector.inject(getText());
        return true;
      }
      return false;
    }
    public String getName(){
      return "selectionStyle";
    }
    public String getText(){
      return (".GL0P3EKCKI{background:" + ("#adcce7") + ";}.GL0P3EKCKI td{border-top:"+ ("1px" + " " + "solid"+ " "+ "#88a4d6")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#7b97d0")+ ";}");
    }
    public java.lang.String selectedRow(){
      return "GL0P3EKCKI";
    }
  }
;
}
