{
  if (name != null) {
    name=name.toUpperCase();
    if (name.equalsIgnoreCase("MACROMAN")) {
      name=MACINTOSH.getName();
    }
 else     if (name.equalsIgnoreCase("ASCII")) {
      name=US_ASCII.getName();
    }
 else     if (name.equalsIgnoreCase("latin1")) {
      name=ISO_8859_1.getName();
    }
 else     if (name.equalsIgnoreCase("latin2")) {
      name=ISO_8859_2.getName();
    }
 else     if (name.equalsIgnoreCase("latin3")) {
      name=ISO_8859_3.getName();
    }
 else     if (name.equalsIgnoreCase("latin4")) {
      name=ISO_8859_4.getName();
    }
 else     if (name.equalsIgnoreCase("cyrillic")) {
      name=ISO_8859_5.getName();
    }
 else     if (name.equalsIgnoreCase("arabic")) {
      name=ISO_8859_6.getName();
    }
 else     if (name.equalsIgnoreCase("greek")) {
      name=ISO_8859_7.getName();
    }
 else     if (name.equalsIgnoreCase("hebrew")) {
      name=ISO_8859_8.getName();
    }
 else     if (name.equalsIgnoreCase("latin5")) {
      name=ISO_8859_9.getName();
    }
 else     if (name.equalsIgnoreCase("latin6")) {
      name=ISO_8859_10.getName();
    }
  }
  return name;
}
