{
  boolean result=(obj == this);
  if (!result) {
    if (super.equals(obj)) {
      if (obj instanceof Cookie) {
        Cookie that=(Cookie)obj;
        result=(this.version == that.version);
        if (result) {
          if (!(this.domain == null)) {
            result=(this.domain.equals(that.domain));
          }
 else {
            result=(that.domain == null);
          }
          if (result) {
            if (!(this.path == null)) {
              result=(this.path.equals(that.path));
            }
 else {
              result=(that.path == null);
            }
          }
        }
      }
    }
  }
  return result;
}
