{
  SSLEngineResult result=null;
  getLogger().log(Level.INFO,"---------------------------------------------------------------------------------");
  if (getConnection().getLogger().isLoggable(Level.INFO)) {
    getConnection().getLogger().log(Level.INFO,"Wrapping bytes with: " + getPacketBuffer());
    getLogger().log(Level.INFO,"Application buffer: " + applicationBuffer);
  }
  int remaining=getPacketBuffer().getBytes().remaining();
  if (remaining > 0) {
    result=getManager().getEngine().wrap(applicationBuffer,getPacketBuffer().getBytes());
    getPacketBuffer().getBytes().flip();
    remaining=getPacketBuffer().getBytes().remaining();
    if (remaining > 0) {
      getPacketBuffer().setState(BufferState.DRAINING);
    }
 else {
      getPacketBuffer().clear();
    }
  }
  return result;
}
