{
  SSLEngineResult result=null;
  getPacketBuffer().beforeFill();
  if (getConnection().getLogger().isLoggable(Level.FINE)) {
    getLogger().log(Level.FINE,"---------------------------------------------------------------------------------");
    getConnection().getLogger().log(Level.FINE,"Wrapping application buffer: " + applicationBuffer);
    getLogger().log(Level.FINE,"into packet buffer: " + getPacketBuffer());
  }
  result=getManager().getEngine().wrap(applicationBuffer,getPacketBuffer().getBytes());
  if (getPacketBuffer().couldDrain()) {
    getPacketBuffer().beforeDrain();
  }
  return result;
}
