{
  SSLEngineResult result=null;
  getPacketBuffer().beforeFill();
  getLogger().log(Level.INFO,"---------------------------------------------------------------------------------");
  if (getConnection().getLogger().isLoggable(Level.INFO)) {
    getConnection().getLogger().log(Level.INFO,"Wrapping application buffer: " + applicationBuffer);
    getLogger().log(Level.INFO,"into packet buffer: " + getPacketBuffer());
  }
  result=getManager().getEngine().wrap(applicationBuffer,getPacketBuffer().getBytes());
  if (getPacketBuffer().couldDrain()) {
    getPacketBuffer().beforeDrain();
  }
  return result;
}
