def descriptions(self, group_pattern):
    'Get descriptions for a range of groups.'
    line_pat = re.compile('^(?P<group>[^ \t]+)[ \t]+(.*)$')
    (resp, raw_lines) = self.longcmd(('LIST NEWSGROUPS ' + group_pattern))
    if (resp[:3] != '215'):
        (resp, raw_lines) = self.longcmd(('XGTITLE ' + group_pattern))
    lines = []
    for raw_line in raw_lines:
        match = line_pat.search(raw_line.strip())
        if match:
            lines.append(match.group(1, 2))
    return (resp, lines)
