def _qformat(self, aline, bline, atags, btags):
    '\n        Format "?" output and deal with leading tabs.\n\n        Example:\n\n        >>> d = Differ()\n        >>> d._qformat(\'\\tabcDefghiJkl\\n\', \'\\t\\tabcdefGhijkl\\n\',\n        ...            \'  ^ ^  ^      \', \'+  ^ ^  ^      \')\n        >>> for line in d.results: print repr(line)\n        ...\n        \'- \\tabcDefghiJkl\\n\'\n        \'? \\t ^ ^  ^\\n\'\n        \'+ \\t\\tabcdefGhijkl\\n\'\n        \'? \\t  ^ ^  ^\\n\'\n        '
    common = min(_count_leading(aline, '\t'), _count_leading(bline, '\t'))
    common = min(common, _count_leading(atags[:common], ' '))
    atags = atags[common:].rstrip()
    btags = btags[common:].rstrip()
    yield ('- ' + aline)
    if atags:
        yield ('? %s%s\n' % (('\t' * common), atags))
    yield ('+ ' + bline)
    if btags:
        yield ('? %s%s\n' % (('\t' * common), btags))
