{
  html.append("<form action=\"" + personsUri + "\" method=\"POST\">");
  html.append("<table border=0><tr>");
  html.append("<td>first name:</td>");
  html.append("<td><input type=\"text\" name=\"firstname\" /></td>");
  html.append("</tr><tr>");
  html.append("<td>last name:</td>");
  html.append("<td><input type=\"text\" name=\"lastname\"  /></td>");
  html.append("</tr><tr>");
  html.append("<td></td>");
  html.append("<td><input type=\"submit\" value=\"create person\"></td>");
  html.append("</tr></table>");
  html.append("</form>");
  html.append("</body></html>");
}
