{
  StringBuffer sb=new StringBuffer();
  sb.append(escape(o.getString("name")));
  sb.append("=");
  sb.append(escape(o.getString("value")));
  if (o.has("expires")) {
    sb.append(";expires=");
    sb.append(o.getString("expires"));
  }
  if (o.has("domain")) {
    sb.append(";domain=");
    sb.append(escape(o.getString("domain")));
  }
  if (o.has("path")) {
    sb.append(";path=");
    sb.append(escape(o.getString("path")));
  }
  if (o.optBoolean("secure")) {
    sb.append(";secure");
  }
  return sb.toString();
}
