{
  boolean result=(obj == this);
  if (!result) {
    result=obj instanceof CacheDirective;
    if (result) {
      CacheDirective that=(CacheDirective)obj;
      result=(((that.getName() == null) && (getName() == null)) || ((getName() != null) && getName().equals(that.getName())));
      if (result) {
        result=(((that.getValue() == null) && (getValue() == null)) || ((getValue() != null) && getValue().equals(that.getValue())));
        if (result) {
          result=(this.digit == that.digit);
        }
      }
    }
  }
  return result;
}
