def com_argument(self, nodelist, kw):
    if ((len(nodelist) == 3) and (nodelist[2][0] == symbol.gen_for)):
        test = self.com_node(nodelist[1])
        return (0, self.com_generator_expression(test, nodelist[2]))
    if (len(nodelist) == 2):
        if kw:
            raise SyntaxError, 'non-keyword arg after keyword arg'
        return (0, self.com_node(nodelist[1]))
    result = self.com_node(nodelist[3])
    n = nodelist[1]
    while ((len(n) == 2) and (n[0] != token.NAME)):
        n = n[1]
    if (n[0] != token.NAME):
        raise SyntaxError, ("keyword can't be an expression (%s)" % n[0])
    node = Keyword(n[1], result, lineno=n[2])
    return (1, node)
