{
  String result="Object";
  if (getName().endsWith("Binary")) {
    result="byte[]";
  }
 else   if (getName().endsWith("Boolean")) {
    result="boolean";
  }
 else   if (getName().endsWith("DateTime")) {
    result="Date";
  }
 else   if (getName().endsWith("DateTimeOffset")) {
    result="Date";
  }
 else   if (getName().endsWith("Time")) {
    result="long";
  }
 else   if (getName().endsWith("Decimal")) {
    result="double";
  }
 else   if (getName().endsWith("Single")) {
    result="float";
  }
 else   if (getName().endsWith("Double")) {
    result="double";
  }
 else   if (getName().endsWith("Guid")) {
    result="String";
  }
 else   if (getName().endsWith("Int16")) {
    result="short";
  }
 else   if (getName().endsWith("Int32")) {
    result="int";
  }
 else   if (getName().endsWith("Int64")) {
    result="long";
  }
 else   if (getName().endsWith("Byte")) {
    result="byte";
  }
 else   if (getName().endsWith("String")) {
    result="String";
  }
  return result;
}
