{
  Representation result=null;
  if (variant.getMediaType().equals(MediaType.TEXT_PLAIN)) {
    final StringBuilder sb=new StringBuilder();
    sb.append("----------------\n");
    sb.append("Bookmark details\n");
    sb.append("----------------\n\n");
    sb.append("User:     ").append(this.bookmark.getUser().getName()).append('\n');
    sb.append("URI:      ").append(this.bookmark.getUri()).append('\n');
    sb.append("Short:    ").append(this.bookmark.getShortDescription()).append('\n');
    sb.append("Long:     ").append(this.bookmark.getLongDescription()).append('\n');
    sb.append("Date:     ").append(this.bookmark.getDateTime()).append('\n');
    sb.append("Restrict: ").append(Boolean.toString(this.bookmark.isRestrict())).append('\n');
    result=new StringRepresentation(sb);
  }
  return result;
}
