def xhdr(self, hdr, str):
    "Process an XHDR command (optional server extension).  Arguments:\n        - hdr: the header type (e.g. 'subject')\n        - str: an article nr, a message id, or a range nr1-nr2\n        Returns:\n        - resp: server response if successful\n        - list: list of (nr, value) strings"
    pat = re.compile('^([0-9]+) ?(.*)\n?')
    (resp, lines) = self.longcmd(((('XHDR ' + hdr) + ' ') + str))
    for i in range(len(lines)):
        line = lines[i]
        m = pat.match(line)
        if m:
            lines[i] = m.group(1, 2)
    return (resp, lines)
