{
  String result="Object";
  if (wcfType.endsWith("Binary")) {
    result="byte[]";
  }
 else   if (wcfType.endsWith("Boolean")) {
    result="boolean";
  }
 else   if (wcfType.endsWith("DateTime")) {
    result="Date";
  }
 else   if (wcfType.endsWith("DateTimeOffset")) {
    result="Date";
  }
 else   if (wcfType.endsWith("Time")) {
    result="long";
  }
 else   if (wcfType.endsWith("Decimal")) {
    result="double";
  }
 else   if (wcfType.endsWith("Single")) {
    result="float";
  }
 else   if (wcfType.endsWith("Double")) {
    result="double";
  }
 else   if (wcfType.endsWith("Guid")) {
    result="String";
  }
 else   if (wcfType.endsWith("Int16")) {
    result="short";
  }
 else   if (wcfType.endsWith("Int32")) {
    result="int";
  }
 else   if (wcfType.endsWith("Int64")) {
    result="long";
  }
 else   if (wcfType.endsWith("Byte")) {
    result="byte";
  }
 else   if (wcfType.endsWith("String")) {
    result="String";
  }
  return result;
}
