def _class_escape(source, escape):
    code = ESCAPES.get(escape)
    if code:
        return code
    code = CATEGORIES.get(escape)
    if code:
        return code
    try:
        c = escape[1:2]
        if (c == 'x'):
            while ((source.next in HEXDIGITS) and (len(escape) < 4)):
                escape = (escape + source.get())
            escape = escape[2:]
            if (len(escape) != 2):
                raise error, ('bogus escape: %s' % repr(('\\' + escape)))
            return (LITERAL, (int(escape, 16) & 255))
        elif (c in OCTDIGITS):
            while ((source.next in OCTDIGITS) and (len(escape) < 4)):
                escape = (escape + source.get())
            escape = escape[1:]
            return (LITERAL, (int(escape, 8) & 255))
        elif (c in DIGITS):
            raise error, ('bogus escape: %s' % repr(escape))
        if (len(escape) == 2):
            return (LITERAL, ord(escape[1]))
    except ValueError:
        pass
    raise error, ('bogus escape: %s' % repr(escape))
