{
  StringBuilder toSign=new StringBuilder();
  toSign.append(method != null ? method.getName() : "").append("\n");
  String domain=resourceRef.getHostDomain();
  toSign.append(domain != null ? domain : "").append("\n");
  String path=resourceRef.getPath();
  toSign.append(path != null ? path : "").append("\n");
  Collections.sort(params);
  Parameter param;
  for (int i=0; i < params.size(); i++) {
    param=params.get(i);
    if (i > 0) {
      toSign.append('&');
    }
    toSign.append(Reference.encode(param.getName()));
    if (param.getValue() != null) {
      toSign.append('=').append(Reference.encode(param.getValue(),true));
    }
  }
  return toSign.toString();
}
