def parse_comment(self, i):
    rawdata = self.rawdata
    if (rawdata[i:(i + 4)] != '<!--'):
        raise Error('unexpected call to handle_comment')
    res = commentclose.search(rawdata, (i + 4))
    if (res is None):
        return (-1)
    if doubledash.search(rawdata, (i + 4), res.start(0)):
        self.syntax_error("`--' inside comment")
    if (rawdata[(res.start(0) - 1)] == '-'):
        self.syntax_error('comment cannot end in three dashes')
    if ((not self.__accept_utf8) and illegal.search(rawdata, (i + 4), res.start(0))):
        self.syntax_error('illegal character in comment')
    self.handle_comment(rawdata[(i + 4):res.start(0)])
    return res.end(0)
