def html(rows, headers=()):
    output = []
    output.append('<table class="results">')
    output.append('<tr class="headers">')
    headers = map((lambda x: ('<td class="header">%s</td>' % x.upper())), list(headers))
    map(output.append, headers)
    output.append('</tr>')
    if (rows and (len(rows) > 0)):
        for row in rows:
            output.append('<tr class="row">')
            row = map((lambda x: ('<td class="value">%s</td>' % x)), row)
            map(output.append, row)
            output.append('</tr>')
    output.append('</table>')
    return output
