def normpath(s):
    'Normalize a pathname.  Will return the same result for\n    equivalent paths.'
    if (':' not in s):
        return (':' + s)
    comps = s.split(':')
    i = 1
    while (i < (len(comps) - 1)):
        if ((comps[i] == '') and (comps[(i - 1)] != '')):
            if (i > 1):
                del comps[(i - 1):(i + 1)]
                i = (i - 1)
            else:
                raise norm_error, 'Cannot use :: immediately after volume name'
        else:
            i = (i + 1)
    s = ':'.join(comps)
    if ((s[(-1)] == ':') and (len(comps) > 2) and (s != (':' * len(s)))):
        s = s[:(-1)]
    return s
