{
  for (int i=1; i < t.getChildCount(); i++) {
    String type=t.getChild(i).getText();
    if (type.equals("REQ")) {
      if (t.getChild(i).getChild(0).getText().equals("MULTI")) {
        isValidMultiValueArgument((CommonTree)t.getChild(i).getChild(0),args[i - 1]);
      }
      if (args[i - 1].equals("")) {
        throw new UsageException("missing required argument");
      }
    }
 else     if (type.equals("OPT")) {
      try {
        if (!args[i - 1].equals("") && t.getChild(i).getChild(0).getText().equals("MULTI")) {
          isValidMultiValueArgument((CommonTree)t.getChild(i).getChild(0),args[i - 1]);
        }
      }
 catch (      IndexOutOfBoundsException e) {
      }
    }
  }
}
