def expanduser(path):
    'Expand ~ and ~user constructions.  If user or $HOME is unknown,\n    do nothing.'
    if (path[:1] != '~'):
        return path
    (i, n) = (1, len(path))
    while ((i < n) and (path[i] != '/')):
        i = (i + 1)
    if (i == 1):
        if (not os.environ.has_key('HOME')):
            import pwd
            userhome = pwd.getpwuid(os.getuid())[5]
        else:
            userhome = os.environ['HOME']
    else:
        import pwd
        try:
            pwent = pwd.getpwnam(path[1:i])
        except KeyError:
            return path
        userhome = pwent[5]
    if (userhome[(-1):] == '/'):
        i = (i + 1)
    return (userhome + path[i:])
