def write_pkg_file(self, file):
    'Write the PKG-INFO format data to a file object.\n        '
    version = '1.0'
    if (self.provides or self.requires or self.obsoletes):
        version = '1.1'
    file.write(('Metadata-Version: %s\n' % version))
    file.write(('Name: %s\n' % self.get_name()))
    file.write(('Version: %s\n' % self.get_version()))
    file.write(('Summary: %s\n' % self.get_description()))
    file.write(('Home-page: %s\n' % self.get_url()))
    file.write(('Author: %s\n' % self.get_contact()))
    file.write(('Author-email: %s\n' % self.get_contact_email()))
    file.write(('License: %s\n' % self.get_license()))
    if self.download_url:
        file.write(('Download-URL: %s\n' % self.download_url))
    long_desc = rfc822_escape(self.get_long_description())
    file.write(('Description: %s\n' % long_desc))
    keywords = string.join(self.get_keywords(), ',')
    if keywords:
        file.write(('Keywords: %s\n' % keywords))
    self._write_list(file, 'Platform', self.get_platforms())
    self._write_list(file, 'Classifier', self.get_classifiers())
    self._write_list(file, 'Requires', self.get_requires())
    self._write_list(file, 'Provides', self.get_provides())
    self._write_list(file, 'Obsoletes', self.get_obsoletes())
