def __chain_b(self):
    b = self.b
    n = len(b)
    self.b2j = b2j = {}
    populardict = {}
    for (i, elt) in enumerate(b):
        if (elt in b2j):
            indices = b2j[elt]
            if ((n >= 200) and ((len(indices) * 100) > n)):
                populardict[elt] = 1
                del indices[:]
            else:
                indices.append(i)
        else:
            b2j[elt] = [i]
    for elt in populardict:
        del b2j[elt]
    isjunk = self.isjunk
    junkdict = {}
    if isjunk:
        for d in (populardict, b2j):
            for elt in d.keys():
                if isjunk(elt):
                    junkdict[elt] = 1
                    del d[elt]
    self.isbjunk = junkdict.has_key
    self.isbpopular = populardict.has_key
