{
  style=new org.restlet.example.book.restlet.ch09.client.TopPanel_BinderImpl_GenCss_style(){
    private boolean injected;
    public boolean ensureInjected(){
      if (!injected) {
        injected=true;
        com.google.gwt.dom.client.StyleInjector.inject(getText());
        return true;
      }
      return false;
    }
    public String getName(){
      return "style";
    }
    public String getText(){
      return com.google.gwt.i18n.client.LocaleInfo.getCurrentLocale().isRTL() ? ((".GL0P3EKCFJ{text-align:" + ("left") + ";margin:"+ ("1em")+ ";}.GL0P3EKCDJ{text-align:"+ ("left")+ ";}.GL0P3EKCEJ{background-image:" + ("url('" + ((com.google.gwt.resources.client.DataResource)(TopPanel_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.logoIe6Data())).getUrl() + "')") + ";width:"+ ("140px")+ ";height:"+ ("75px")+ ";position:"+ ("absolute")+ ";}")) : ((".GL0P3EKCFJ{text-align:" + ("right") + ";margin:"+ ("1em")+ ";}.GL0P3EKCDJ{text-align:"+ ("right")+ ";}.GL0P3EKCEJ{background-image:" + ("url('" + ((com.google.gwt.resources.client.DataResource)(TopPanel_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.logoIe6Data())).getUrl() + "')") + ";width:"+ ("140px")+ ";height:"+ ("75px")+ ";position:"+ ("absolute")+ ";}"));
    }
    public java.lang.String linksDiv(){
      return "GL0P3EKCDJ";
    }
    public java.lang.String logo(){
      return "GL0P3EKCEJ";
    }
    public java.lang.String statusDiv(){
      return "GL0P3EKCFJ";
    }
  }
;
}
