def parseargs():
    global DEBUGSTREAM
    try:
        (opts, args) = getopt.getopt(sys.argv[1:], 'nVhc:d', ['class=', 'nosetuid', 'version', 'help', 'debug'])
    except getopt.error as e:
        usage(1, e)
    options = Options()
    for (opt, arg) in opts:
        if (opt in ('-h', '--help')):
            usage(0)
        elif (opt in ('-V', '--version')):
            print  >> sys.stderr, __version__
            sys.exit(0)
        elif (opt in ('-n', '--nosetuid')):
            options.setuid = 0
        elif (opt in ('-c', '--class')):
            options.classname = arg
        elif (opt in ('-d', '--debug')):
            DEBUGSTREAM = sys.stderr
    if (len(args) < 1):
        localspec = 'localhost:8025'
        remotespec = 'localhost:25'
    elif (len(args) < 2):
        localspec = args[0]
        remotespec = 'localhost:25'
    elif (len(args) < 3):
        localspec = args[0]
        remotespec = args[1]
    else:
        usage(1, ('Invalid arguments: %s' % COMMASPACE.join(args)))
    i = localspec.find(':')
    if (i < 0):
        usage(1, ('Bad local spec: %s' % localspec))
    options.localhost = localspec[:i]
    try:
        options.localport = int(localspec[(i + 1):])
    except ValueError:
        usage(1, ('Bad local port: %s' % localspec))
    i = remotespec.find(':')
    if (i < 0):
        usage(1, ('Bad remote spec: %s' % remotespec))
    options.remotehost = remotespec[:i]
    try:
        options.remoteport = int(remotespec[(i + 1):])
    except ValueError:
        usage(1, ('Bad remote port: %s' % remotespec))
    return options
