def restore(delta, which):
    "\n    Generate one of the two sequences that generated a delta.\n\n    Given a `delta` produced by `Differ.compare()` or `ndiff()`, extract\n    lines originating from file 1 or 2 (parameter `which`), stripping off line\n    prefixes.\n\n    Examples:\n\n    >>> diff = ndiff('one\\ntwo\\nthree\\n'.splitlines(1),\n    ...              'ore\\ntree\\nemu\\n'.splitlines(1))\n    >>> diff = list(diff)\n    >>> print ''.join(restore(diff, 1)),\n    one\n    two\n    three\n    >>> print ''.join(restore(diff, 2)),\n    ore\n    tree\n    emu\n    "
    try:
        tag = {1: '- ', 2: '+ ', }[int(which)]
    except KeyError:
        raise ValueError, ('unknown delta choice (must be 1 or 2): %r' % which)
    prefixes = ('  ', tag)
    for line in delta:
        if (line[:2] in prefixes):
            yield line[2:]
