{
  if (getPacketBuffer().isFilling()) {
    getPacketBuffer().flip();
  }
  if (getLogger().isLoggable(Level.INFO)) {
    getLogger().log(Level.INFO,"---------------------------------------------------------------------------------");
    getLogger().log(Level.INFO,"Unwrapping packet buffer: " + getPacketBuffer());
    getLogger().log(Level.INFO,"into application buffer: " + applicationBuffer);
  }
  if (getLogger().isLoggable(Level.FINE)) {
    getLogger().log(Level.FINE,"Application buffer suggested size: " + getManager().getEngine().getSession().getApplicationBufferSize());
    getLogger().log(Level.FINE,"Packet buffer suggested size: " + getManager().getEngine().getSession().getPacketBufferSize());
  }
  SSLEngineResult result=getManager().getEngine().unwrap(getPacketBuffer().getBytes(),applicationBuffer);
  if (!getPacketBuffer().canDrain()) {
    getPacketBuffer().flip();
  }
  return result;
}
