{
  getPacketBuffer().beforeDrain();
  if (getLogger().isLoggable(Level.FINE)) {
    getLogger().log(Level.FINE,"---------------------------------------------------------------------------------");
    getLogger().log(Level.FINE,"Unwrapping packet buffer: " + getPacketBuffer());
    getLogger().log(Level.FINE,"into application buffer: " + applicationBuffer);
  }
  if (getLogger().isLoggable(Level.FINER)) {
    getLogger().log(Level.FINER,"Application buffer suggested size: " + getManager().getEngine().getSession().getApplicationBufferSize());
    getLogger().log(Level.FINER,"Packet buffer suggested size: " + getManager().getEngine().getSession().getPacketBufferSize());
  }
  SSLEngineResult result=getManager().getEngine().unwrap(getPacketBuffer().getBytes(),applicationBuffer);
  if (getPacketBuffer().couldFill()) {
    getPacketBuffer().beforeFill();
  }
  return result;
}
