def trace_dispatch_call(self, frame, t):
    if (self.cur and (frame.f_back is not self.cur[(-2)])):
        (rpt, rit, ret, rfn, rframe, rcur) = self.cur
        if (not isinstance(rframe, Profile.fake_frame)):
            assert (rframe.f_back is frame.f_back), ('Bad call', rfn, rframe, rframe.f_back, frame, frame.f_back)
            self.trace_dispatch_return(rframe, 0)
            assert ((self.cur is None) or (frame.f_back is self.cur[(-2)])), ('Bad call', self.cur[(-3)])
    fcode = frame.f_code
    fn = (fcode.co_filename, fcode.co_firstlineno, fcode.co_name)
    self.cur = (t, 0, 0, fn, frame, self.cur)
    timings = self.timings
    if timings.has_key(fn):
        (cc, ns, tt, ct, callers) = timings[fn]
        timings[fn] = (cc, (ns + 1), tt, ct, callers)
    else:
        timings[fn] = (0, 0, 0, 0, {})
    return 1
