def subst(field, MIMEtype, filename, plist=[]):
    res = ''
    (i, n) = (0, len(field))
    while (i < n):
        c = field[i]
        i = (i + 1)
        if (c != '%'):
            if (c == '\\'):
                c = field[i:(i + 1)]
                i = (i + 1)
            res = (res + c)
        else:
            c = field[i]
            i = (i + 1)
            if (c == '%'):
                res = (res + c)
            elif (c == 's'):
                res = (res + filename)
            elif (c == 't'):
                res = (res + MIMEtype)
            elif (c == '{'):
                start = i
                while ((i < n) and (field[i] != '}')):
                    i = (i + 1)
                name = field[start:i]
                i = (i + 1)
                res = (res + findparam(name, plist))
            else:
                res = ((res + '%') + c)
    return res
