def com_try_except_finally(self, nodelist):
    if (nodelist[3][0] == token.NAME):
        return TryFinally(self.com_node(nodelist[2]), self.com_node(nodelist[5]), lineno=nodelist[0][2])
    clauses = []
    elseNode = None
    finallyNode = None
    for i in range(3, len(nodelist), 3):
        node = nodelist[i]
        if (node[0] == symbol.except_clause):
            if (len(node) > 2):
                expr1 = self.com_node(node[2])
                if (len(node) > 4):
                    expr2 = self.com_assign(node[4], OP_ASSIGN)
                else:
                    expr2 = None
            else:
                expr1 = expr2 = None
            clauses.append((expr1, expr2, self.com_node(nodelist[(i + 2)])))
        if (node[0] == token.NAME):
            if (node[1] == 'else'):
                elseNode = self.com_node(nodelist[(i + 2)])
            elif (node[1] == 'finally'):
                finallyNode = self.com_node(nodelist[(i + 2)])
    try_except = TryExcept(self.com_node(nodelist[2]), clauses, elseNode, lineno=nodelist[0][2])
    if finallyNode:
        return TryFinally(try_except, finallyNode, lineno=nodelist[0][2])
    else:
        return try_except
