{
  final int len=atts.getLength();
  for (int i=0; i < len; i++) {
    if ("xmlns".equals(atts.getQName(i))) {
      forceNSDecl(atts.getValue(i));
    }
 else     if (atts.getQName(i) != null && atts.getQName(i).startsWith("xmlns")) {
      forceNSDecl(atts.getValue(i),atts.getLocalName(i));
    }
 else {
      final char ch[]=atts.getValue(i).toCharArray();
      write(' ');
      writeName(atts.getURI(i),atts.getLocalName(i),atts.getQName(i),false);
      write("=\"");
      writeEsc(ch,0,ch.length,true);
      write('"');
    }
  }
}
