def splitext(p):
    'Split the extension from a pathname.\n\n    Extension is everything from the last dot to the end.\n    Return (root, ext), either part may be empty.'
    (root, ext) = ('', '')
    for c in p:
        if (c in ['/', '\\']):
            (root, ext) = (((root + ext) + c), '')
        elif (c == '.'):
            if ext:
                (root, ext) = ((root + ext), c)
            else:
                ext = c
        elif ext:
            ext = (ext + c)
        else:
            root = (root + c)
    return (root, ext)
