{
  StringBuilder result=new StringBuilder();
  if ((operation & SelectionKey.OP_ACCEPT) != 0) {
    result.append("ACCEPT ");
  }
  if ((operation & SelectionKey.OP_CONNECT) != 0) {
    result.append("CONNECT ");
  }
  if ((operation & SelectionKey.OP_READ) != 0) {
    result.append("READ ");
  }
  if ((operation & SelectionKey.OP_WRITE) != 0) {
    result.append("WRITE ");
  }
  if (operation == 0) {
    result.append("NONE ");
  }
  if (result.length() == 0) {
    result.append(operation);
  }
  return result.toString();
}
