{
  int l=uriPart.length();
  for (int i=0; i < l; i++) {
    char c=uriPart.charAt(i);
switch (c) {
case ':':
case '/':
case '?':
case '#':
case '[':
case ']':
case '@':
case '!':
case '$':
case '&':
case '\'':
case '(':
case ')':
case '*':
case '+':
case ',':
case ';':
case '=':
      throw throwIllegalArgExc(index,errMessName,uriPart," contains at least one reservec character: " + c + ". They must be encoded.");
  }
  if (c == ' ' || c < 32 || c >= 127)   throw throwIllegalArgExc(index,errMessName,uriPart," contains at least one illegal character: " + c + ". They must be encoded.");
}
}
