{
  Object result=null;
  if ((getContext() != null) && getContext().isQName(getValue())) {
    result=(getContext() != null) ? getContext().resolve(getValue()) : getValue();
  }
 else {
    if (getValue().charAt(0) > '0' && getValue().charAt(0) < '9') {
      if (getValue().contains(".")) {
        result=new Literal(getValue(),RdfConstants.XML_SCHEMA_TYPE_FLOAT);
      }
 else {
        result=new Literal(getValue(),RdfConstants.XML_SCHEMA_TYPE_INTEGER);
      }
    }
 else {
      org.restlet.Context.getCurrentLogger().warning("Cannot identify this token value: " + getValue());
    }
  }
  return result;
}
