def __whseed(self, x=0, y=0, z=0):
    'Set the Wichmann-Hill seed from (x, y, z).\n\n        These must be integers in the range [0, 256).\n        '
    if (not (type(x) == type(y) == type(z) == type(0))):
        raise TypeError('seeds must be integers')
    if (not ((0 <= x < 256) and (0 <= y < 256) and (0 <= z < 256))):
        raise ValueError('seeds must be in range(0, 256)')
    if (0 == x == y == z):
        import time
        t = long((time.time() * 256))
        t = int(((t & 16777215) ^ (t >> 24)))
        (t, x) = divmod(t, 256)
        (t, y) = divmod(t, 256)
        (t, z) = divmod(t, 256)
    self._seed = ((x or 1), (y or 1), (z or 1))
    self.gauss_next = None
