def calendar(year, w=0, l=0, c=_spacing):
    "Returns a year's calendar as a multi-line string."
    w = max(2, w)
    l = max(1, l)
    c = max(2, c)
    colwidth = (((w + 1) * 7) - 1)
    s = (_center(`year`, ((colwidth * 3) + (c * 2))).rstrip() + ('\n' * l))
    header = weekheader(w)
    header = format3cstring(header, header, header, colwidth, c).rstrip()
    for q in range(January, (January + 12), 3):
        s = (((((s + ('\n' * l)) + format3cstring(month_name[q], month_name[(q + 1)], month_name[(q + 2)], colwidth, c).rstrip()) + ('\n' * l)) + header) + ('\n' * l))
        data = []
        height = 0
        for amonth in range(q, (q + 3)):
            cal = monthcalendar(year, amonth)
            if (len(cal) > height):
                height = len(cal)
            data.append(cal)
        for i in range(height):
            weeks = []
            for cal in data:
                if (i >= len(cal)):
                    weeks.append('')
                else:
                    weeks.append(week(cal[i], w))
            s = ((s + format3cstring(weeks[0], weeks[1], weeks[2], colwidth, c).rstrip()) + ('\n' * l))
    return (s[:(- l)] + '\n')
