def formatdate(timeval=None, localtime=False):
    'Returns a date string as specified by RFC 2822, e.g.:\n\n    Fri, 09 Nov 2001 01:08:47 -0000\n\n    Optional timeval if given is a floating point time value as accepted by\n    gmtime() and localtime(), otherwise the current time is used.\n\n    Optional localtime is a flag that when True, interprets timeval, and\n    returns a date relative to the local timezone instead of UTC, properly\n    taking daylight savings time into account.\n    '
    if (timeval is None):
        timeval = time.time()
    if localtime:
        now = time.localtime(timeval)
        if (time.daylight and now[(-1)]):
            offset = time.altzone
        else:
            offset = time.timezone
        (hours, minutes) = divmod(abs(offset), 3600)
        if (offset > 0):
            sign = '-'
        else:
            sign = '+'
        zone = ('%s%02d%02d' % (sign, hours, (minutes / 60)))
    else:
        now = time.gmtime(timeval)
        zone = '-0000'
    return ('%s, %02d %s %04d %02d:%02d:%02d %s' % (['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'][now[6]], now[2], ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'][(now[1] - 1)], now[0], now[3], now[4], now[5], zone))
