def get_directory(f):
    'Get a directory in the form of a list of entries.'
    list = []
    while 1:
        line = f.readline()
        if (not line):
            print '(Unexpected EOF from server)'
            break
        if (line[(-2):] == CRLF):
            line = line[:(-2)]
        elif (line[(-1):] in CRLF):
            line = line[:(-1)]
        if (line == '.'):
            break
        if (not line):
            print '(Empty line from server)'
            continue
        gtype = line[0]
        parts = line[1:].split(TAB)
        if (len(parts) < 4):
            print '(Bad line from server:', `line`, ')'
            continue
        if (len(parts) > 4):
            if (parts[4:] != ['+']):
                print '(Extra info from server:',
                print parts[4:], ')'
        else:
            parts.append('')
        parts.insert(0, gtype)
        list.append(parts)
    return list
