{
  StringBuilder result=new StringBuilder();
  List<String> paths=new ArrayList<>();
  for (  String path : nullablePaths) {
    if (!StringUtils.isNullOrEmpty(path)) {
      paths.add(path);
    }
  }
  int lastPathIndex=paths.size() - 1;
  for (int i=0; i < paths.size(); i++) {
    String path=paths.get(i);
    if (!path.startsWith("/")) {
      result.append("/");
    }
    if (i != lastPathIndex && path.endsWith("/")) {
      result.append(path.substring(0,path.length() - 1));
    }
 else {
      result.append(path);
    }
  }
  if (result.length() == 0) {
    result.append("/");
  }
  return result.toString();
}
