def _nameOp(self, prefix, name):
    name = self.mangle(name)
    scope = self.scope.check_name(name)
    if (scope == SC_LOCAL):
        if (not self.optimized):
            self.emit((prefix + '_NAME'), name)
        else:
            self.emit((prefix + '_FAST'), name)
    elif (scope == SC_GLOBAL):
        if (not self.optimized):
            self.emit((prefix + '_NAME'), name)
        else:
            self.emit((prefix + '_GLOBAL'), name)
    elif ((scope == SC_FREE) or (scope == SC_CELL)):
        self.emit((prefix + '_DEREF'), name)
    else:
        raise RuntimeError, ('unsupported scope for var %s: %d' % (name, scope))
