def _getline(self):
    line = ''
    renewline = re.compile('.*?\\n')
    match = renewline.match(self.buffer)
    while (not match):
        self._fillBuffer()
        match = renewline.match(self.buffer)
    line = match.group(0)
    self.buffer = renewline.sub('', self.buffer, 1)
    if (self._debugging > 1):
        print '*get*', repr(line)
    octets = len(line)
    if (line[(-2):] == CRLF):
        return (line[:(-2)], octets)
    if (line[0] == CR):
        return (line[1:(-1)], octets)
    return (line[:(-1)], octets)
