def _unquote(str, join=string.join, atoi=string.atoi):
    if (len(str) < 2):
        return str
    if ((str[0] != '"') or (str[(-1)] != '"')):
        return str
    str = str[1:(-1)]
    i = 0
    n = len(str)
    res = []
    while (0 <= i < n):
        Omatch = _OctalPatt.search(str, i)
        Qmatch = _QuotePatt.search(str, i)
        if ((not Omatch) and (not Qmatch)):
            res.append(str[i:])
            break
        j = k = (-1)
        if Omatch:
            j = Omatch.start(0)
        if Qmatch:
            k = Qmatch.start(0)
        if (Qmatch and ((not Omatch) or (k < j))):
            res.append(str[i:k])
            res.append(str[(k + 1)])
            i = (k + 2)
        else:
            res.append(str[i:j])
            res.append(chr(atoi(str[(j + 1):(j + 4)], 8)))
            i = (j + 4)
    return join(res, '')
