{
  this();
  if (x.nextClean() != '[') {
    throw x.syntaxError("A JSONArray text must start with '['");
  }
  if (x.nextClean() == ']') {
    return;
  }
  x.back();
  for (; ; ) {
    if (x.nextClean() == ',') {
      x.back();
      this.myArrayList.add(null);
    }
 else {
      x.back();
      this.myArrayList.add(x.nextValue());
    }
switch (x.nextClean()) {
case ';':
case ',':
      if (x.nextClean() == ']') {
        return;
      }
    x.back();
  break;
case ']':
return;
default :
throw x.syntaxError("Expected a ',' or ']'");
}
}
}
