{
  StringBuilder toSign=new StringBuilder();
  String method=request.getMethod().getName();
  toSign.append(method != null ? method : "").append("\n");
  String domain=request.getResourceRef().getHostDomain();
  toSign.append(domain != null ? domain : "").append("\n");
  String path=request.getResourceRef().getPath();
  toSign.append(path != null ? path : "").append("\n");
  Form query=request.getResourceRef().getQueryAsForm();
  query.set("AWSAccessKeyId",new String(request.getChallengeResponse().getSecret()));
  query.set("SignatureMethod","HmacSHA256");
  query.set("SignatureVersion","2");
  query.set("Version","2009-04-15");
  query.set("Timestamp",Reference.encode(DateUtils.format(new Date(),DateUtils.FORMAT_RFC_3339.get(0))));
  Collections.sort(query);
  Parameter param;
  for (int i=0; i < query.size(); i++) {
    param=query.get(i);
    if (i > 0) {
      toSign.append('&');
    }
    toSign.append(param.getName());
    if (param.getValue() != null) {
      toSign.append('=').append(param.getValue());
    }
  }
  return toSign.toString();
}
