{
  String result=uriRef;
  if (uriRef != null) {
    boolean valid=true;
    for (int i=0; valid && (i < uriRef.length()); i++) {
      if (!isValid(uriRef.charAt(i))) {
        valid=false;
        Context.getCurrentLogger().fine("Invalid character detected in URI reference at index '" + i + "': \""+ uriRef.charAt(i)+ "\". It will be automatically encoded.");
      }
 else       if ((uriRef.charAt(i) == '%') && (i > uriRef.length() - 2)) {
        valid=false;
        Context.getCurrentLogger().fine("Invalid percent encoding detected in URI reference at index '" + i + "': \""+ uriRef.charAt(i)+ "\". It will be automatically encoded.");
      }
    }
    if (!valid) {
      StringBuilder sb=new StringBuilder();
      for (int i=0; (i < uriRef.length()); i++) {
        if (isValid(uriRef.charAt(i))) {
          if ((uriRef.charAt(i) == '%') && (i > uriRef.length() - 2)) {
            sb.append("%25");
          }
 else {
            sb.append(uriRef.charAt(i));
          }
        }
 else {
          sb.append(encode(String.valueOf(uriRef.charAt(i))));
        }
      }
      result=sb.toString();
    }
  }
  return result;
}
