{
  if (query) {
    if (fragment) {
      return this.uri;
    }
 else {
      if (fragmentIndex != -1) {
        return this.uri.substring(0,fragmentIndex);
      }
 else {
        return this.uri;
      }
    }
  }
 else {
    if (fragment) {
      if (queryIndex != -1) {
        if (fragmentIndex != -1) {
          return this.uri.substring(0,queryIndex) + "#" + getFragment();
        }
 else {
          return this.uri.substring(0,queryIndex);
        }
      }
 else {
        return this.uri;
      }
    }
 else {
      if (queryIndex != -1) {
        return this.uri.substring(0,queryIndex);
      }
 else {
        return this.uri;
      }
    }
  }
}
