def main():
    import sys, re
    args = sys.argv[1:]
    iptfile = ((args and args[0]) or 'Python/graminit.c')
    if (len(args) > 1):
        optfile = args[1]
    else:
        optfile = 'Lib/keyword.py'
    fp = open(iptfile)
    strprog = re.compile('"([^"]+)"')
    lines = []
    while 1:
        line = fp.readline()
        if (not line):
            break
        if (line.find('{1, "') > (-1)):
            match = strprog.search(line)
            if match:
                lines.append((("        '" + match.group(1)) + "',\n"))
    fp.close()
    lines.sort()
    fp = open(optfile)
    format = fp.readlines()
    fp.close()
    try:
        start = (format.index('#--start keywords--\n') + 1)
        end = format.index('#--end keywords--\n')
        format[start:end] = lines
    except ValueError:
        sys.stderr.write('target does not contain format markers\n')
        sys.exit(1)
    fp = open(optfile, 'w')
    fp.write(''.join(format))
    fp.close()
