def _fix_sentence_endings(self, chunks):
    '_fix_sentence_endings(chunks : [string])\n\n        Correct for sentence endings buried in \'chunks\'.  Eg. when the\n        original text contains "... foo.\nBar ...", munge_whitespace()\n        and split() will convert that to [..., "foo.", " ", "Bar", ...]\n        which has one too few spaces; this method simply changes the one\n        space to two.\n        '
    i = 0
    pat = self.sentence_end_re
    while (i < (len(chunks) - 1)):
        if ((chunks[(i + 1)] == ' ') and pat.search(chunks[i])):
            chunks[(i + 1)] = '  '
            i += 2
        else:
            i += 1
