def normpath(path):
    'Normalize path, eliminating double slashes, etc.'
    path = path.replace('/', '\\')
    (prefix, path) = splitdrive(path)
    while (path[:1] == '\\'):
        prefix = (prefix + '\\')
        path = path[1:]
    comps = path.split('\\')
    i = 0
    while (i < len(comps)):
        if (comps[i] in ('.', '')):
            del comps[i]
        elif (comps[i] == '..'):
            if ((i > 0) and (comps[(i - 1)] != '..')):
                del comps[(i - 1):(i + 1)]
                i -= 1
            elif ((i == 0) and prefix.endswith('\\')):
                del comps[i]
            else:
                i += 1
        else:
            i += 1
    if ((not prefix) and (not comps)):
        comps.append('.')
    return (prefix + '\\'.join(comps))
