{
  SipRecipientInfo result=null;
  skipSpaces();
  if (peek() != -1) {
    result=new SipRecipientInfo();
    String protocolToken=readToken();
    if (peek() == '/') {
      read();
      result.setProtocol(new Protocol(protocolToken,protocolToken,null,-1,readToken()));
      if (peek() == '/') {
        read();
        result.setTransport(readToken());
      }
    }
 else {
      result.setProtocol(new Protocol("HTTP","HTTP",null,-1,protocolToken));
    }
    if (skipSpaces()) {
      StringBuilder sb=new StringBuilder(readToken());
      if (read() == ':') {
        sb.append(":");
        sb.append(readToken());
      }
      result.setName(sb.toString());
      if (skipParameterSeparator()) {
        Parameter param=readParameter();
        while (param != null) {
          result.getParameters().add(param);
          if (skipParameterSeparator()) {
            param=readParameter();
          }
 else {
            param=null;
          }
        }
      }
      skipSpaces();
      if (peek() == '(') {
        result.setComment(readComment());
      }
    }
  }
  return result;
}
