def splitunc(p):
    "Split a pathname into UNC mount point and relative path specifiers.\n\n    Return a 2-tuple (unc, rest); either part may be empty.\n    If unc is not empty, it has the form '//host/mount' (or similar\n    using backslashes).  unc+rest is always the input path.\n    Paths containing drive letters never have an UNC part.\n    "
    if (p[1:2] == ':'):
        return ('', p)
    firstTwo = p[0:2]
    if ((firstTwo == '//') or (firstTwo == '\\\\')):
        normp = normcase(p)
        index = normp.find('\\', 2)
        if (index == (-1)):
            return ('', p)
        index = normp.find('\\', (index + 1))
        if (index == (-1)):
            index = len(p)
        return (p[:index], p[index:])
    return ('', p)
