{
  String result=null;
  int index=0;
  for (int i=0; i < type.getProperties().size() && (index < values.length); i++) {
    Property property=type.getProperties().get(i);
    if (values[index].equals(property.getName())) {
      index++;
    }
  }
  for (int i=0; i < type.getAssociations().size() && (index < values.length); i++) {
    NavigationProperty property=type.getAssociations().get(i);
    if (values[index].equals(property.getName())) {
      index++;
    }
  }
  if (index != values.length) {
    result=values[index];
  }
  return result;
}
