{
  step();
  do {
    consumeWhiteSpaces();
switch (getChar()) {
case '(':
      l.getLexicalUnits().add(new ListToken(this,getContext()));
    break;
case '<':
  if (step() == '=') {
    l.getLexicalUnits().add(new Token("<="));
    step();
    discard();
  }
 else {
    stepBack();
    l.getLexicalUnits().add(new UriToken(this,getContext()));
  }
break;
case '_':
l.getLexicalUnits().add(new BlankNodeToken(this.parseToken()));
break;
case '"':
l.getLexicalUnits().add(new StringToken(this,getContext()));
break;
case '[':
l.getLexicalUnits().add(new BlankNodeToken(this,getContext()));
break;
case '{':
l.getLexicalUnits().add(new FormulaToken(this,getContext()));
break;
case ')':
break;
default :
if (!isEndOfFile(getChar())) {
l.getLexicalUnits().add(new Token(this,getContext()));
}
break;
}
}
 while (!isEndOfFile(getChar()) && getChar() != ')');
if (getChar() == ')') {
step();
}
}
