{
  if ((fragment != null) && (fragment.indexOf('#') != -1)) {
    throw new IllegalArgumentException("Illegal '#' character detected in parameter");
  }
 else {
    if (fragmentIndex != -1) {
      if (fragment != null) {
        this.uri=this.uri.substring(0,fragmentIndex + 1) + fragment;
      }
 else {
        this.uri=this.uri.substring(0,fragmentIndex);
      }
    }
 else {
      if (fragment != null) {
        if (this.uri != null) {
          this.uri=this.uri + '#' + fragment;
        }
 else {
          this.uri='#' + fragment;
        }
      }
 else {
      }
    }
  }
  updateIndexes();
}
