def _get_inflate_data(inflater, max_length=0):
    buf = jarray.zeros(1024, 'b')
    s = StringIO()
    total = 0
    while (not inflater.finished()):
        try:
            if max_length:
                l = inflater.inflate(buf, 0, min(1024, (max_length - total)))
            else:
                l = inflater.inflate(buf)
        except DataFormatException as e:
            raise error(str(e))
        if (l == 0):
            break
        total += l
        s.write(String(buf, 0, 0, l))
        if (max_length and (total == max_length)):
            break
    s.seek(0)
    return s.read()
