{
  try {
    int _type=WS;
{
      int cnt2=0;
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if ((LA2_0 == '\t' || LA2_0 == ' ')) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            if (input.LA(1) == '\t' || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt2 >= 1)       break loop2;
    EarlyExitException eee=new EarlyExitException(2,input);
  throw eee;
}
cnt2++;
}
 while (true);
channel=HIDDEN;
}
this.type=_type;
}
  finally {
}
}
