def normpath(path):
    'Normalize path, eliminating double slashes, etc.'
    if (path == ''):
        return '.'
    initial_slashes = path.startswith('/')
    if (initial_slashes and path.startswith('//') and (not path.startswith('///'))):
        initial_slashes = 2
    comps = path.split('/')
    new_comps = []
    for comp in comps:
        if (comp in ('', '.')):
            continue
        if ((comp != '..') or ((not initial_slashes) and (not new_comps)) or (new_comps and (new_comps[(-1)] == '..'))):
            new_comps.append(comp)
        elif new_comps:
            new_comps.pop()
    comps = new_comps
    path = '/'.join(comps)
    if initial_slashes:
        path = (('/' * initial_slashes) + path)
    return (path or '.')
