{
  if (Level.CONFIG == level) {
    getSlf4jLogger().debug(msg);
  }
 else   if (Level.FINE == level) {
    getSlf4jLogger().debug(msg);
  }
 else   if (Level.FINER == level) {
    getSlf4jLogger().trace(msg);
  }
 else   if (Level.FINEST == level) {
    getSlf4jLogger().trace(msg);
  }
 else   if (Level.INFO == level) {
    getSlf4jLogger().info(msg);
  }
 else   if (Level.SEVERE == level) {
    getSlf4jLogger().error(msg);
  }
 else   if (Level.WARNING == level) {
    getSlf4jLogger().warn(msg);
  }
}
