def com_sliceobj(self, node):
    items = []
    if (node[1][0] == token.COLON):
        items.append(Const(None))
        i = 2
    else:
        items.append(self.com_node(node[1]))
        i = 3
    if ((i < len(node)) and (node[i][0] == symbol.test)):
        items.append(self.com_node(node[i]))
        i = (i + 1)
    else:
        items.append(Const(None))
    for j in range(i, len(node)):
        ch = node[j]
        if (len(ch) == 2):
            items.append(Const(None))
        else:
            items.append(self.com_node(ch[2]))
    return Sliceobj(items, lineno=extractLineNo(node))
