def visitSlice(self, node, aug_flag=None):
    self.visit(node.expr)
    slice = 0
    if node.lower:
        self.visit(node.lower)
        slice = (slice | 1)
    if node.upper:
        self.visit(node.upper)
        slice = (slice | 2)
    if aug_flag:
        if (slice == 0):
            self.emit('DUP_TOP')
        elif (slice == 3):
            self.emit('DUP_TOPX', 3)
        else:
            self.emit('DUP_TOPX', 2)
    if (node.flags == 'OP_APPLY'):
        self.emit(('SLICE+%d' % slice))
    elif (node.flags == 'OP_ASSIGN'):
        self.emit(('STORE_SLICE+%d' % slice))
    elif (node.flags == 'OP_DELETE'):
        self.emit(('DELETE_SLICE+%d' % slice))
    else:
        print 'weird slice', node.flags
        raise
