{
  boolean result=(obj == this);
  if (!result) {
    result=obj instanceof Expectation;
    if (result) {
      Expectation that=(Expectation)obj;
      result=(((that.getName() == null) && (getName() == null)) || ((getName() != null) && getName().equals(that.getName())));
      if (result) {
        result=(((that.getValue() == null) && (getValue() == null)) || ((getValue() != null) && getValue().equals(that.getValue())));
        if (result) {
          result=getParameters().equals(that.getParameters());
        }
      }
    }
  }
  return result;
}
