def bpprint(self):
    if self.temporary:
        disp = 'del  '
    else:
        disp = 'keep '
    if self.enabled:
        disp = (disp + 'yes')
    else:
        disp = (disp + 'no ')
    print ('%-4dbreakpoint    %s at %s:%d' % (self.number, disp, self.file, self.line))
    if self.cond:
        print ('\tstop only if %s' % (self.cond,))
    if self.ignore:
        print ('\tignore next %d hits' % self.ignore)
    if self.hits:
        if (self.hits > 1):
            ss = 's'
        else:
            ss = ''
        print ('\tbreakpoint already hit %d time%s' % (self.hits, ss))
