{
  style=new org.restlet.example.book.restlet.ch09.client.MailDetail_BinderImpl_GenCss_style(){
    private boolean injected;
    public boolean ensureInjected(){
      if (!injected) {
        injected=true;
        com.google.gwt.dom.client.StyleInjector.inject(getText());
        return true;
      }
      return false;
    }
    public String getName(){
      return "style";
    }
    public String getText(){
      return com.google.gwt.i18n.client.LocaleInfo.getCurrentLocale().isRTL() ? ((".GL0P3EKCHI{border:" + ("1px" + " " + "solid"+ " "+ "#666") + ";background-color:"+ ("white")+ ";}.GL0P3EKCII{background:"+ ("#eee")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#666")+ ";padding:"+ ("0.5em")+ ";}.GL0P3EKCJI{margin-bottom:"+ ("0.5em")+ ";}.GL0P3EKCGI{line-height:"+ ("150%")+ ";padding:"+ ("20px" + " " + "10px"+ " "+ "20px"+ " "+ "40px")+ ";font-family:"+ ("\"Times New Roman\"" + "," + " "+ "Times"+ ","+ " "+ "serif")+ ";}")) : ((".GL0P3EKCHI{border:" + ("1px" + " " + "solid"+ " "+ "#666") + ";background-color:"+ ("white")+ ";}.GL0P3EKCII{background:"+ ("#eee")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#666")+ ";padding:"+ ("0.5em")+ ";}.GL0P3EKCJI{margin-bottom:"+ ("0.5em")+ ";}.GL0P3EKCGI{line-height:"+ ("150%")+ ";padding:"+ ("20px" + " " + "40px"+ " "+ "20px"+ " "+ "10px")+ ";font-family:"+ ("\"Times New Roman\"" + "," + " "+ "Times"+ ","+ " "+ "serif")+ ";}"));
    }
    public java.lang.String body(){
      return "GL0P3EKCGI";
    }
    public java.lang.String detail(){
      return "GL0P3EKCHI";
    }
    public java.lang.String header(){
      return "GL0P3EKCII";
    }
    public java.lang.String headerItem(){
      return "GL0P3EKCJI";
    }
  }
;
}
