{
  style=new org.restlet.example.book.restlet.ch09.client.MailList_BinderImpl_GenCss_style(){
    private boolean injected;
    public boolean ensureInjected(){
      if (!injected) {
        injected=true;
        com.google.gwt.dom.client.StyleInjector.inject(getText());
        return true;
      }
      return false;
    }
    public String getName(){
      return "style";
    }
    public String getText(){
      return com.google.gwt.i18n.client.LocaleInfo.getCurrentLocale().isRTL() ? ((".GL0P3EKCMI{border-right:" + ("1px" + " " + "solid"+ " "+ "#999") + ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";cursor:"+ ("pointer")+ ";cursor:"+ ("hand")+ ";}.GL0P3EKCLI{height:" + ((MailList_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.gradient()).getHeight() + "px") + ";overflow:"+ ("hidden")+ ";background:"+ ("url(\"" + (MailList_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.gradient()).getSafeUri().asString() + "\") -"+ (MailList_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.gradient()).getLeft()+ "px -"+ (MailList_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.gradient()).getTop()+ "px  repeat-x")+ ";background-color:"+ ("#d3d6dd")+ ";table-layout:"+ ("fixed")+ ";width:"+ ("100%")+ ";height:") + (("100%") + ";}.GL0P3EKCLI td{font-weight:" + ("bold")+ ";text-shadow:"+ ("#fff" + " " + "0"+ " "+ "2px"+ " "+ "2px")+ ";padding:"+ ("2px" + " " + "10px"+ " "+ "1px"+ " "+ "0")+ ";border-top:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";}.GL0P3EKCNI{table-layout:"+ ("fixed")+ ";width:"+ ("100%")+ ";}.GL0P3EKCNI td{border-top:"+ ("1px" + " " + "solid"+ " "+ "#fff")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#fff")+ ";padding:"+ ("2px" + " " + "10px"+ " "+ "2px"+ " "+ "0")) + (";}")) : ((".GL0P3EKCMI{border-left:" + ("1px" + " " + "solid"+ " "+ "#999") + ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";cursor:"+ ("pointer")+ ";cursor:"+ ("hand")+ ";}.GL0P3EKCLI{height:" + ((MailList_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.gradient()).getHeight() + "px") + ";overflow:"+ ("hidden")+ ";background:"+ ("url(\"" + (MailList_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.gradient()).getSafeUri().asString() + "\") -"+ (MailList_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.gradient()).getLeft()+ "px -"+ (MailList_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.gradient()).getTop()+ "px  repeat-x")+ ";background-color:"+ ("#d3d6dd")+ ";table-layout:"+ ("fixed")+ ";width:"+ ("100%")+ ";height:") + (("100%") + ";}.GL0P3EKCLI td{font-weight:" + ("bold")+ ";text-shadow:"+ ("#fff" + " " + "0"+ " "+ "2px"+ " "+ "2px")+ ";padding:"+ ("2px" + " " + "0"+ " "+ "1px"+ " "+ "10px")+ ";border-top:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";}.GL0P3EKCNI{table-layout:"+ ("fixed")+ ";width:"+ ("100%")+ ";}.GL0P3EKCNI td{border-top:"+ ("1px" + " " + "solid"+ " "+ "#fff")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#fff")+ ";padding:"+ ("2px" + " " + "0"+ " "+ "2px"+ " "+ "10px")) + (";}"));
    }
    public java.lang.String header(){
      return "GL0P3EKCLI";
    }
    public java.lang.String outer(){
      return "GL0P3EKCMI";
    }
    public java.lang.String table(){
      return "GL0P3EKCNI";
    }
  }
;
}
