{
  destination.append(pref.getMetadata().getName());
  if (pref.getMetadata() instanceof MediaType) {
    MediaType mediaType=(MediaType)pref.getMetadata();
    Parameter param;
    for (Iterator<Parameter> iter=mediaType.getParameters().iterator(); iter.hasNext(); ) {
      param=iter.next();
      if (param.getName() != null) {
        destination.append(';').append(param.getName());
        if ((param.getValue() != null) && (param.getValue().length() > 0)) {
          destination.append('=').append(param.getValue());
        }
      }
    }
  }
  if (pref.getQuality() < 1F) {
    destination.append(";q=");
    formatQuality(pref.getQuality(),destination);
  }
  Parameter param;
  for (Iterator<Parameter> iter=pref.getParameters().iterator(); iter.hasNext(); ) {
    param=iter.next();
    if (param.getName() != null) {
      destination.append(';').append(param.getName());
      if ((param.getValue() != null) && (param.getValue().length() > 0)) {
        destination.append('=').append(param.getValue());
      }
    }
  }
}
