def add_handler(self, handler):
    added = 0
    for meth in dir(handler):
        if (meth[(-5):] == '_open'):
            protocol = meth[:(-5)]
            if self.handle_open.has_key(protocol):
                self.handle_open[protocol].append(handler)
            else:
                self.handle_open[protocol] = [handler]
            added = 1
            continue
        i = meth.find('_')
        j = ((meth[(i + 1):].find('_') + i) + 1)
        if ((j != (-1)) and (meth[(i + 1):j] == 'error')):
            proto = meth[:i]
            kind = meth[(j + 1):]
            try:
                kind = int(kind)
            except ValueError:
                pass
            dict = self.handle_error.get(proto, {})
            if dict.has_key(kind):
                dict[kind].append(handler)
            else:
                dict[kind] = [handler]
            self.handle_error[proto] = dict
            added = 1
            continue
    if added:
        self.handlers.append(handler)
        handler.add_parent(self)
