{
  style=new org.restlet.example.book.restlet.ch09.client.Shortcuts_BinderImpl_GenCss_style(){
    private boolean injected;
    public boolean ensureInjected(){
      if (!injected) {
        injected=true;
        com.google.gwt.dom.client.StyleInjector.inject(getText());
        return true;
      }
      return false;
    }
    public String getName(){
      return "style";
    }
    public String getText(){
      return com.google.gwt.i18n.client.LocaleInfo.getCurrentLocale().isRTL() ? ((".GL0P3EKCAJ{border-right:" + ("1px" + " " + "solid"+ " "+ "#999") + ";border-left:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";}.GL0P3EKCBJ{height:" + ((Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.gradient()).getHeight() + "px") + ";overflow:"+ ("hidden")+ ";background:"+ ("url(\"" + (Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.gradient()).getSafeUri().asString() + "\") -"+ (Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.gradient()).getLeft()+ "px -"+ (Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.gradient()).getTop()+ "px  repeat-x")+ ";background-color:"+ ("#b4b6bc")+ ";cursor:"+ ("pointer")+ ";text-shadow:"+ ("rgba(255,255,255,1)" + " " + "0"+ " "+ "1px"+ " "+ "1px")+ ";font-size:"+ ("1.2em")+ ";font-weight:") + (("bold") + ";color:" + ("#000")+ ";padding:"+ ("0.7em" + " " + "0.6em"+ " "+ "0"+ " "+ "0.5em")+ ";border-top:"+ ("1px" + " " + "solid"+ " "+ "#888")+ ";}.GL0P3EKCPI{background-image:"+ ("url('" + ((com.google.gwt.resources.client.DataResource)(Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.mailboxesgroupIe6Data())).getUrl() + "')")+ ";width:"+ ("31px")+ ";height:"+ ("22px")+ ";float:"+ ("right")+ ";}.GL0P3EKCCJ{background-image:"+ ("url('" + ((com.google.gwt.resources.client.DataResource)(Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.tasksgroupIe6Data())).getUrl() + "')")+ ";width:"+ ("31px")+ ";height:"+ ("22px")) + (";float:" + ("right") + ";}.GL0P3EKCOI{background-image:" + ("url('" + ((com.google.gwt.resources.client.DataResource)(Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.contactsgroupIe6Data())).getUrl() + "')") + ";width:"+ ("31px")+ ";height:"+ ("22px")+ ";float:"+ ("right")+ ";}")) : ((".GL0P3EKCAJ{border-left:" + ("1px" + " " + "solid"+ " "+ "#999") + ";border-right:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";border-bottom:"+ ("1px" + " " + "solid"+ " "+ "#999")+ ";}.GL0P3EKCBJ{height:" + ((Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.gradient()).getHeight() + "px") + ";overflow:"+ ("hidden")+ ";background:"+ ("url(\"" + (Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.gradient()).getSafeUri().asString() + "\") -"+ (Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.gradient()).getLeft()+ "px -"+ (Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.gradient()).getTop()+ "px  repeat-x")+ ";background-color:"+ ("#b4b6bc")+ ";cursor:"+ ("pointer")+ ";text-shadow:"+ ("rgba(255,255,255,1)" + " " + "0"+ " "+ "1px"+ " "+ "1px")+ ";font-size:"+ ("1.2em")+ ";font-weight:") + (("bold") + ";color:" + ("#000")+ ";padding:"+ ("0.7em" + " " + "0.5em"+ " "+ "0"+ " "+ "0.6em")+ ";border-top:"+ ("1px" + " " + "solid"+ " "+ "#888")+ ";}.GL0P3EKCPI{background-image:"+ ("url('" + ((com.google.gwt.resources.client.DataResource)(Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.mailboxesgroupIe6Data())).getUrl() + "')")+ ";width:"+ ("31px")+ ";height:"+ ("22px")+ ";float:"+ ("left")+ ";}.GL0P3EKCCJ{background-image:"+ ("url('" + ((com.google.gwt.resources.client.DataResource)(Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.tasksgroupIe6Data())).getUrl() + "')")+ ";width:"+ ("31px")+ ";height:"+ ("22px")) + (";float:" + ("left") + ";}.GL0P3EKCOI{background-image:" + ("url('" + ((com.google.gwt.resources.client.DataResource)(Shortcuts_BinderImpl_GenBundle_ie6_default_StaticClientBundleGenerator.this.contactsgroupIe6Data())).getUrl() + "')") + ";width:"+ ("31px")+ ";height:"+ ("22px")+ ";float:"+ ("left")+ ";}"));
    }
    public java.lang.String contactsIcon(){
      return "GL0P3EKCOI";
    }
    public java.lang.String mailboxesIcon(){
      return "GL0P3EKCPI";
    }
    public java.lang.String shortcuts(){
      return "GL0P3EKCAJ";
    }
    public java.lang.String stackHeader(){
      return "GL0P3EKCBJ";
    }
    public java.lang.String tasksIcon(){
      return "GL0P3EKCCJ";
    }
  }
;
}
