{
  if (isStopped()) {
    super.start();
    if (getHelper() != null) {
      getHelper().start();
    }
    if (getConnectorService() != null) {
      getConnectorService().start();
    }
    if (getDecoderService() != null) {
      getDecoderService().start();
    }
    if (getTaskService() != null) {
      getTaskService().start();
    }
    if (getMetadataService() != null) {
      getMetadataService().start();
    }
    if (getStatusService() != null) {
      getStatusService().start();
    }
    if (getTunnelService() != null) {
      getTunnelService().start();
    }
  }
}
