{
  if (isStopped()) {
    if (isDebugging()) {
      getLogger().log(Level.INFO,"Starting " + getClass().getSimpleName() + " application in debug mode");
    }
 else {
      getLogger().log(Level.INFO,"Starting " + getClass().getName() + " application");
    }
    if (getHelper() != null) {
      getHelper().start();
    }
    getServices().start();
    if (getInboundRoot() != null) {
      getInboundRoot().start();
    }
    if (getOutboundRoot() != null) {
      getOutboundRoot().start();
    }
    super.start();
  }
}
