def read_decimalnl_short(f):
    '\n    >>> import StringIO\n    >>> read_decimalnl_short(StringIO.StringIO("1234\\n56"))\n    1234\n\n    >>> read_decimalnl_short(StringIO.StringIO("1234L\\n56"))\n    Traceback (most recent call last):\n    ...\n    ValueError: trailing \'L\' not allowed in \'1234L\'\n    '
    s = read_stringnl(f, decode=False, stripquotes=False)
    if s.endswith('L'):
        raise ValueError(("trailing 'L' not allowed in %r" % s))
    if (s == '00'):
        return False
    elif (s == '01'):
        return True
    try:
        return int(s)
    except OverflowError:
        return long(s)
