{
  if ("OFF".equals(name)) {
    return OFF;
  }
 else   if ("SEVERE".equals(name)) {
    return SEVERE;
  }
 else   if ("WARNING".equals(name)) {
    return WARNING;
  }
 else   if ("INFO".equals(name)) {
    return INFO;
  }
 else   if ("FINEST".equals(name)) {
    return FINEST;
  }
 else   if ("FINER".equals(name)) {
    return FINER;
  }
 else   if ("FINE".equals(name)) {
    return FINE;
  }
 else   if ("CONFIG".equals(name)) {
    return CONFIG;
  }
 else   if ("ALL".equals(name)) {
    return ALL;
  }
  try {
    int x=Integer.parseInt(name);
    if (x == Integer.MAX_VALUE) {
      return OFF;
    }
 else     if (x == 1000) {
      return SEVERE;
    }
 else     if (x == 900) {
      return WARNING;
    }
 else     if (x == 800) {
      return INFO;
    }
 else     if (x == 300) {
      return FINEST;
    }
 else     if (x == 400) {
      return FINER;
    }
 else     if (x == 500) {
      return FINE;
    }
 else     if (x == 700) {
      return CONFIG;
    }
 else     if (x == Integer.MIN_VALUE) {
      return ALL;
    }
    return new Level(name,x);
  }
 catch (  NumberFormatException ex) {
  }
  throw new IllegalArgumentException("Bad level \"" + name + "\"");
}
