def acquire(self, blocking=1):
    me = currentThread()
    if (self.__owner is me):
        self.__count = (self.__count + 1)
        if __debug__:
            self._note('%s.acquire(%s): recursive success', self, blocking)
        return 1
    rc = self.__block.acquire(blocking)
    if rc:
        self.__owner = me
        self.__count = 1
        if __debug__:
            self._note('%s.acquire(%s): initial succes', self, blocking)
    elif __debug__:
        self._note('%s.acquire(%s): failure', self, blocking)
    return rc
