{
  StringBuilder builder=new StringBuilder();
  if (startTokenIndex <= scoutIndex) {
    if (scoutIndex <= BUFFER_SIZE) {
      for (int i=startTokenIndex; i < scoutIndex; i++) {
        builder.append((char)buffer[i]);
      }
    }
 else {
      for (int i=startTokenIndex; i < BUFFER_SIZE; i++) {
        builder.append((char)buffer[i]);
      }
      for (int i=BUFFER_SIZE + 1; i < scoutIndex; i++) {
        builder.append((char)buffer[i]);
      }
    }
  }
 else {
    if (startTokenIndex <= BUFFER_SIZE) {
      for (int i=startTokenIndex; i < BUFFER_SIZE; i++) {
        builder.append((char)buffer[i]);
      }
      for (int i=BUFFER_SIZE + 1; i < (2 * BUFFER_SIZE + 1); i++) {
        builder.append((char)buffer[i]);
      }
      for (int i=0; i < scoutIndex; i++) {
        builder.append((char)buffer[i]);
      }
    }
 else {
      for (int i=startTokenIndex; i < (2 * BUFFER_SIZE + 1); i++) {
        builder.append((char)buffer[i]);
      }
      for (int i=0; i < scoutIndex; i++) {
        builder.append((char)buffer[i]);
      }
    }
  }
  startTokenIndex=scoutIndex;
  return builder.toString();
}
