{
  String result=null;
  final String authority=getAuthority();
  if (authority != null) {
    final int index1=authority.indexOf('@');
    final int index2=authority.indexOf(':',(index1 == -1 ? 0 : index1));
    if (index1 != -1) {
      if (index2 != -1) {
        result=authority.substring(index1 + 1,index2);
      }
 else {
        result=authority.substring(index1 + 1);
      }
    }
 else {
      if (index2 != -1) {
        result=authority.substring(0,index2);
      }
 else {
        result=authority;
      }
    }
  }
  return result;
}
