def _write_header(self, initlength):
    if (self._aifc and (self._comptype != 'NONE')):
        self._init_compression()
    self._file.write('FORM')
    if (not self._nframes):
        self._nframes = (initlength / (self._nchannels * self._sampwidth))
    self._datalength = ((self._nframes * self._nchannels) * self._sampwidth)
    if (self._datalength & 1):
        self._datalength = (self._datalength + 1)
    if self._aifc:
        if (self._comptype in ('ULAW', 'ALAW')):
            self._datalength = (self._datalength / 2)
            if (self._datalength & 1):
                self._datalength = (self._datalength + 1)
        elif (self._comptype == 'G722'):
            self._datalength = ((self._datalength + 3) / 4)
            if (self._datalength & 1):
                self._datalength = (self._datalength + 1)
    self._form_length_pos = self._file.tell()
    commlength = self._write_form_length(self._datalength)
    if self._aifc:
        self._file.write('AIFC')
        self._file.write('FVER')
        _write_long(self._file, 4)
        _write_long(self._file, self._version)
    else:
        self._file.write('AIFF')
    self._file.write('COMM')
    _write_long(self._file, commlength)
    _write_short(self._file, self._nchannels)
    self._nframes_pos = self._file.tell()
    _write_long(self._file, self._nframes)
    _write_short(self._file, (self._sampwidth * 8))
    _write_float(self._file, self._framerate)
    if self._aifc:
        self._file.write(self._comptype)
        _write_string(self._file, self._compname)
    self._file.write('SSND')
    self._ssnd_length_pos = self._file.tell()
    _write_long(self._file, (self._datalength + 8))
    _write_long(self._file, 0)
    _write_long(self._file, 0)
