def _platform(*args):
    ' Helper to format the platform string in a filename\n        compatible format e.g. "system-version-machine".\n    '
    platform = string.join(map(string.strip, filter(len, args)), '-')
    replace = string.replace
    platform = replace(platform, ' ', '_')
    platform = replace(platform, '/', '-')
    platform = replace(platform, '\\', '-')
    platform = replace(platform, ':', '-')
    platform = replace(platform, ';', '-')
    platform = replace(platform, '"', '-')
    platform = replace(platform, '(', '-')
    platform = replace(platform, ')', '-')
    platform = replace(platform, 'unknown', '')
    while 1:
        cleaned = replace(platform, '--', '-')
        if (cleaned == platform):
            break
        platform = cleaned
    while (platform[(-1)] == '-'):
        platform = platform[:(-1)]
    return platform
