def OutputString(self, attrs=None):
    result = []
    RA = result.append
    RA(('%s=%s;' % (self.key, self.coded_value)))
    if (attrs is None):
        attrs = self._reserved_keys
    items = self.items()
    items.sort()
    for (K, V) in items:
        if (V == ''):
            continue
        if (K not in attrs):
            continue
        if ((K == 'expires') and (type(V) == type(1))):
            RA(('%s=%s;' % (self._reserved[K], _getdate(V))))
        elif ((K == 'max-age') and (type(V) == type(1))):
            RA(('%s=%d;' % (self._reserved[K], V)))
        elif (K == 'secure'):
            RA(('%s;' % self._reserved[K]))
        else:
            RA(('%s=%s;' % (self._reserved[K], V)))
    return string.join(result, ' ')
