{
  CharSequence mpcs=null;
  if (matrix != null) {
    mpcs=EncodeOrCheck.fullMatrix(matrix);
  }
  final StringBuilder path=getPath();
  final int beginLastPs=path.lastIndexOf("/");
  if (beginLastPs >= 0) {
    final int beginMp=path.indexOf(";",beginLastPs);
    if (beginMp >= 0) {
      path.delete(beginMp,path.length());
    }
  }
  if (mpcs == null) {
    return this;
  }
  if ((mpcs.length() == 0) || (mpcs.charAt(0) != ';')) {
    path.append(";");
  }
  path.append(mpcs);
  return this;
}
