def add_scripts(self):
    if self.install_script:
        add_data(self.db, 'CustomAction', [('install_script', 50, 'PYTHON', self.install_script_key)])
        add_data(self.db, 'InstallExecuteSequence', [('install_script', 'NOT Installed', 6800)])
    if self.pre_install_script:
        scriptfn = os.path.join(self.bdist_dir, 'preinstall.bat')
        f = open(scriptfn, 'w')
        f.write('rem ="""\n%1 %0\nexit\n"""\n')
        f.write(open(self.pre_install_script).read())
        f.close()
        add_data(self.db, 'Binary', [('PreInstall', msilib.Binary(scriptfn))])
        add_data(self.db, 'CustomAction', [('PreInstall', 2, 'PreInstall', None)])
        add_data(self.db, 'InstallExecuteSequence', [('PreInstall', 'NOT Installed', 450)])
