def wrap_text(text, width):
    "wrap_text(text : string, width : int) -> [string]\n\n    Split 'text' into multiple lines of no more than 'width' characters\n    each, and return the list of strings that results.\n    "
    if (text is None):
        return []
    if (len(text) <= width):
        return [text]
    text = string.expandtabs(text)
    text = string.translate(text, WS_TRANS)
    chunks = re.split('( +|-+)', text)
    chunks = filter(None, chunks)
    lines = []
    while chunks:
        cur_line = []
        cur_len = 0
        while chunks:
            l = len(chunks[0])
            if ((cur_len + l) <= width):
                cur_line.append(chunks[0])
                del chunks[0]
                cur_len = (cur_len + l)
            else:
                if (cur_line and (cur_line[(-1)][0] == ' ')):
                    del cur_line[(-1)]
                break
        if chunks:
            if (cur_len == 0):
                cur_line.append(chunks[0][0:width])
                chunks[0] = chunks[0][width:]
            if (chunks[0][0] == ' '):
                del chunks[0]
        lines.append(string.join(cur_line, ''))
    return lines
