'A Python debugger.'
import sys
import linecache
import cmd
import bdb
from repr import Repr
import os
import re
_repr = Repr()
_repr.maxstring = 200
_saferepr = _repr.repr
__all__ = ['run', 'pm', 'Pdb', 'runeval', 'runctx', 'runcall', 'set_trace', 'post_mortem', 'help']
line_prefix = '\n-> '
TESTCMD = 'import x; x.main()'
mainmodule = ''
mainpyfile = ''
if (__name__ == '__main__'):
    if (not sys.argv[1:]):
        print 'usage: pdb.py scriptfile [arg] ...'
        sys.exit(2)
    mainpyfile = filename = sys.argv[1]
    if (not os.path.exists(filename)):
        print 'Error:', `filename`, 'does not exist'
        sys.exit(1)
    mainmodule = os.path.basename(filename)
    del sys.argv[0]
    sys.path.insert(0, os.path.dirname(filename))
    run((('execfile(' + `filename`) + ')'))
