{
  List<String> result=new ArrayList<String>();
  ;
  String path=getPath();
  int start=-2;
  char current;
  if (path != null) {
    for (int i=0; i < path.length(); i++) {
      current=path.charAt(i);
      if (current == '/') {
        if (start == -2) {
          start=i;
        }
 else {
          result.add(path.substring(start + 1,i));
          start=i;
        }
      }
 else {
        if (start == -2) {
          start=-1;
        }
 else {
        }
      }
    }
    if (start != -2) {
      result.add(path.substring(start + 1));
    }
  }
  return result;
}
