def fromstring(self, data):
    new = []
    for part in data.split(self.sep):
        list = []
        for subp in part.split(self.rng):
            s = subp.strip()
            list.append(int(s))
        if (len(list) == 1):
            new.append((list[0], list[0]))
        elif ((len(list) == 2) and (list[0] <= list[1])):
            new.append((list[0], list[1]))
        else:
            raise ValueError, 'bad data passed to IntSet'
    self.pairs = (self.pairs + new)
    self.normalize()
