def join_header_words(lists):
    'Do the inverse (almost) of the conversion done by split_header_words.\n\n    Takes a list of lists of (key, value) pairs and produces a single header\n    value.  Attribute values are quoted if needed.\n\n    >>> join_header_words([[("text/plain", None), ("charset", "iso-8859/1")]])\n    \'text/plain; charset="iso-8859/1"\'\n    >>> join_header_words([[("text/plain", None)], [("charset", "iso-8859/1")]])\n    \'text/plain, charset="iso-8859/1"\'\n\n    '
    headers = []
    for pairs in lists:
        attr = []
        for (k, v) in pairs:
            if (v is not None):
                if (not re.search('^\\w+$', v)):
                    v = HEADER_JOIN_ESCAPE_RE.sub('\\\\\\1', v)
                    v = ('"%s"' % v)
                k = ('%s=%s' % (k, v))
            attr.append(k)
        if attr:
            headers.append('; '.join(attr))
    return ', '.join(headers)
