{
  try {
    if (getIoState() == IoState.WRITE_INTEREST) {
      Response message=getMessage();
      if (message != null) {
        boolean canWrite=true;
        while (canWrite) {
          if (!getBuffer().hasRemaining()) {
            if (getBuilder().length() == 0) {
              writeLine();
            }
            if (getBuilder().length() > 0) {
              int remaining=getBuffer().remaining();
              if (remaining >= getBuilder().length()) {
                getBuffer().put(getBuilder().toString().getBytes(CharacterSet.ISO_8859_1.getName()));
                getBuilder().delete(0,getBuilder().length());
              }
 else {
                getBuffer().put(getBuilder().substring(0,remaining).getBytes(CharacterSet.ISO_8859_1.getName()));
                getBuilder().delete(0,remaining);
              }
            }
          }
 else {
            canWrite=(getConnection().getSocketChannel().write(getBuffer()) > 0);
          }
        }
      }
    }
  }
 catch (  Exception e) {
    getLogger().log(Level.WARNING,"Error while writing an HTTP message: ",e.getMessage());
    getLogger().log(Level.INFO,"Error while writing an HTTP message",e);
  }
}
