def parse229(resp, peer):
    "Parse the '229' response for a EPSV request.\n    Raises error_proto if it does not contain '(|||port|)'\n    Return ('host.addr.as.numbers', port#) tuple."
    if (resp[:3] != '229'):
        raise error_reply, resp
    left = string.find(resp, '(')
    if (left < 0):
        raise error_proto, resp
    right = string.find(resp, ')', (left + 1))
    if (right < 0):
        raise error_proto, resp
    if (resp[(left + 1)] != resp[(right - 1)]):
        raise error_proto, resp
    parts = string.split(resp[(left + 1):right], resp[(left + 1)])
    if (len(parts) != 5):
        raise error_proto, resp
    host = peer[0]
    port = string.atoi(parts[3])
    return (host, port)
