{
  Set<Couple<Reference,Literal>> literals=foafProfile.getLiterals();
  if (literals != null) {
    for (    Couple<Reference,Literal> literal : literals) {
      System.out.println(literal.getFirst().getLastSegment() + ": " + literal.getSecond());
    }
  }
  System.out.println("--------------------------------------------");
  if (maxDepth > 0) {
    Set<RdfClientResource> knows=foafProfile.getLinked(FoafConstants.KNOWS);
    if (knows != null) {
      for (      RdfClientResource know : knows) {
        displayFoafProfile(know,maxDepth - 1);
      }
    }
  }
}
