' codecs -- Python Codec Registry, API and helpers.\n\n\nWritten by Marc-Andre Lemburg (mal@lemburg.com).\n\n(c) Copyright CNRI, All Rights Reserved. NO WARRANTY.\n\n'
import struct, __builtin__
try:
    from _codecs import *
except ImportError as why:
    raise SystemError, ('Failed to load the builtin codecs: %s' % why)
__all__ = ['register', 'lookup', 'open', 'EncodedFile', 'BOM', 'BOM_BE', 'BOM_LE', 'BOM32_BE', 'BOM32_LE', 'BOM64_BE', 'BOM64_LE']
BOM = struct.pack('=H', 65279)
BOM_BE = BOM32_BE = '\xfe\xff'
BOM_LE = BOM32_LE = '\xff\xfe'
BOM64_BE = '\x00\x00\xfe\xff'
BOM64_LE = '\xff\xfe\x00\x00'
_false = 0
if _false:
    import encodings
if (__name__ == '__main__'):
    import sys
    sys.stdout = EncodedFile(sys.stdout, 'latin-1', 'utf-8')
    sys.stdin = EncodedFile(sys.stdin, 'utf-8', 'latin-1')
