def print_stmt(self, nodelist):
    items = []
    if (len(nodelist) == 1):
        start = 1
        dest = None
    elif (nodelist[1][0] == token.RIGHTSHIFT):
        assert ((len(nodelist) == 3) or (nodelist[3][0] == token.COMMA))
        dest = self.com_node(nodelist[2])
        start = 4
    else:
        dest = None
        start = 1
    for i in range(start, len(nodelist), 2):
        items.append(self.com_node(nodelist[i]))
    if (nodelist[(-1)][0] == token.COMMA):
        return Print(items, dest, lineno=nodelist[0][2])
    return Printnl(items, dest, lineno=nodelist[0][2])
