def __init__(self, exc_type, exc_value, file, msg=''):
    exc_type_name = exc_type.__name__
    if (exc_type is SyntaxError):
        tbtext = ''.join(traceback.format_exception_only(exc_type, exc_value))
        errmsg = tbtext.replace('File "<string>"', ('File "%s"' % file))
    else:
        errmsg = ('Sorry: %s: %s' % (exc_type_name, exc_value))
    Exception.__init__(self, (msg or errmsg), exc_type_name, exc_value, file)
    self.exc_type_name = exc_type_name
    self.exc_value = exc_value
    self.file = file
    self.msg = (msg or errmsg)
