{
  StringBuilder sb=new StringBuilder();
  boolean first=true;
  sb.append('(');
  for (  Protocol protocol : getAllowedProtocols()) {
    if (first) {
      first=false;
    }
 else {
      sb.append('|');
    }
    sb.append('(');
    sb.append(Pattern.quote(protocol.getSchemeName()));
    sb.append(Pattern.quote("://"));
    sb.append(')');
  }
  sb.append(')');
  sb.append('(');
  first=true;
  for (  String domain : getAllowedDomains()) {
    if (first) {
      first=false;
    }
 else {
      sb.append('|');
    }
    sb.append('(');
    sb.append(Pattern.quote(domain));
    sb.append(')');
    if (isAllowIpAddresses()) {
      sb.append('|');
      sb.append('(');
      sb.append(Pattern.quote(getIpAddress(domain)));
      sb.append(')');
    }
  }
  if (isAllowLocalHost()) {
    if (first) {
      first=false;
    }
 else {
      sb.append('|');
    }
    sb.append("(localhost)");
    if (isAllowIpAddresses()) {
      sb.append('|');
      sb.append('(');
      sb.append(Pattern.quote("127.0.0.1"));
      sb.append(')');
    }
  }
  sb.append(')');
  sb.append('(');
  first=true;
  for (  Integer port : getAllowedPorts()) {
    if (first) {
      first=false;
    }
 else {
      sb.append('|');
    }
    sb.append("(:");
    sb.append(port.toString());
    sb.append(')');
  }
  sb.append(')');
  if (isAllowDefaultPorts()) {
    sb.append('?');
  }
  return sb.toString();
}
