def install(self, unicode=False, names=None):
    import __builtin__
    __builtin__.__dict__['_'] = ((unicode and self.ugettext) or self.gettext)
    if hasattr(names, '__contains__'):
        if ('gettext' in names):
            __builtin__.__dict__['gettext'] = __builtin__.__dict__['_']
        if ('ngettext' in names):
            __builtin__.__dict__['ngettext'] = ((unicode and self.ungettext) or self.ngettext)
        if ('lgettext' in names):
            __builtin__.__dict__['lgettext'] = self.lgettext
        if ('lngettext' in names):
            __builtin__.__dict__['lngettext'] = self.lngettext
