def term(self, nodelist):
    node = self.com_node(nodelist[0])
    for i in range(2, len(nodelist), 2):
        right = self.com_node(nodelist[i])
        t = nodelist[(i - 1)][0]
        if (t == token.STAR):
            node = Mul([node, right])
        elif (t == token.SLASH):
            node = Div([node, right])
        elif (t == token.PERCENT):
            node = Mod([node, right])
        elif (t == token.DOUBLESLASH):
            node = FloorDiv([node, right])
        else:
            raise ValueError, ('unexpected token: %s' % t)
        node.lineno = nodelist[1][2]
    return node
