{
  CharacterSet result=null;
  name=getIanaName(name);
  if ((name != null) && !name.equals("")) {
    if (name.equalsIgnoreCase(ALL.getName())) {
      result=ALL;
    }
 else     if (name.equalsIgnoreCase(ISO_8859_1.getName())) {
      result=ISO_8859_1;
    }
 else     if (name.equalsIgnoreCase(US_ASCII.getName())) {
      result=US_ASCII;
    }
 else     if (name.equalsIgnoreCase(UTF_8.getName())) {
      result=UTF_8;
    }
 else     if (name.equalsIgnoreCase(UTF_16.getName())) {
      result=UTF_16;
    }
 else     if (name.equalsIgnoreCase(WINDOWS_1252.getName())) {
      result=WINDOWS_1252;
    }
 else     if (name.equalsIgnoreCase(MACINTOSH.getName())) {
      result=MACINTOSH;
    }
 else {
      result=new CharacterSet(name);
    }
  }
  return result;
}
