def __init__(self, verbose=0, dry_run=0, force=0):
    CygwinCCompiler.__init__(self, verbose, dry_run, force)
    if (self.ld_version >= '2.13'):
        shared_option = '-shared'
    else:
        shared_option = '-mdll -static'
    if (self.gcc_version <= '2.91.57'):
        entry_point = '--entry _DllMain@12'
    else:
        entry_point = ''
    self.set_executables(compiler='gcc -mno-cygwin -O -Wall', compiler_so='gcc -mno-cygwin -mdll -O -Wall', compiler_cxx='g++ -mno-cygwin -O -Wall', linker_exe='gcc -mno-cygwin', linker_so=('%s -mno-cygwin %s %s' % (self.linker_dll, shared_option, entry_point)))
    self.dll_libraries = []
    msc_pos = sys.version.find('MSC v.')
    if (msc_pos != (-1)):
        msc_ver = sys.version[(msc_pos + 6):(msc_pos + 10)]
        if (msc_ver == '1300'):
            self.dll_libraries = ['msvcr70']
        elif (msc_ver == '1310'):
            self.dll_libraries = ['msvcr71']
