def __init__(self, dirname, factory=rfc822.Message, create=True):
    'Initialize a Maildir instance.'
    Mailbox.__init__(self, dirname, factory, create)
    if (not os.path.exists(self._path)):
        if create:
            os.mkdir(self._path, 448)
            os.mkdir(os.path.join(self._path, 'tmp'), 448)
            os.mkdir(os.path.join(self._path, 'new'), 448)
            os.mkdir(os.path.join(self._path, 'cur'), 448)
        else:
            raise NoSuchMailboxError(self._path)
    self._toc = {}
