def checkline(self, filename, lineno):
    "Return line number of first line at or after input\n        argument such that if the input points to a 'def', the\n        returned line number is the first\n        non-blank/non-comment line to follow.  If the input\n        points to a blank or comment line, return 0.  At end\n        of file, also return 0."
    line = linecache.getline(filename, lineno)
    if (not line):
        print 'End of file'
        return 0
    line = line.strip()
    if ((not line) or (line[0] == '#') or (line[:3] == '"""') or (line[:3] == "'''")):
        print '*** Blank or comment'
        return 0
    if (line[:3] == 'def'):
        instr = ''
        brackets = 0
        while 1:
            skipone = 0
            for c in line:
                if instr:
                    if skipone:
                        skipone = 0
                    elif (c == '\\'):
                        skipone = 1
                    elif (c == instr):
                        instr = ''
                elif (c == '#'):
                    break
                elif (c in ('"', "'")):
                    instr = c
                elif (c in ('(', '{', '[')):
                    brackets = (brackets + 1)
                elif (c in (')', '}', ']')):
                    brackets = (brackets - 1)
            lineno = (lineno + 1)
            line = linecache.getline(filename, lineno)
            if (not line):
                print 'end of file'
                return 0
            line = line.strip()
            if (not line):
                continue
            if ((brackets <= 0) and (line[0] not in ('#', '"', "'"))):
                break
    return lineno
