{
  if (scheme == null)   throw new IllegalArgumentException("The scheme must not be null");
  int schemeLength=scheme.length();
  if (schemeLength == 0)   throw new IllegalArgumentException("The scheme must not be an empty String");
  for (int i=0; i < schemeLength; i++) {
    char c=scheme.charAt(i);
    if (c == '{')     i=processTemplVarname(scheme,i,null);
 else     if (c == '}')     throw new IllegalArgumentException("The '}' is only allowed " + "as end of a variable name in \"" + scheme + "\"");
 else     if ((c > 64 && c <= 90) || (c > 92 && c <= 118))     continue;
 else     if (((c >= '0' && c <= '9') || (c == '+') || (c == '-')|| (c == '.')) && i > 0)     continue;
 else {
      if (i == 0)       throw new IllegalArgumentException("The first character of a scheme must be an alphabetic character or a template variable name begin with '{'. Scheme is \"" + scheme + "\"");
      throw new IllegalArgumentException("The " + i + ". character of a scheme "+ "must be an alphabetic character, a number, a '+', a '-' or a '.'. Template variable names are also allowed. Scheme is \""+ scheme+ "\"");
    }
  }
  return scheme;
}
