def expanduser(path):
    'Expand ~ and ~user constructs.\n\n    If user or $HOME is unknown, do nothing.'
    if (path[:1] != '~'):
        return path
    (i, n) = (1, len(path))
    while ((i < n) and (path[i] not in '/\\')):
        i = (i + 1)
    if (i == 1):
        if os.environ.has_key('HOME'):
            userhome = os.environ['HOME']
        elif (not os.environ.has_key('HOMEPATH')):
            return path
        else:
            try:
                drive = os.environ['HOMEDRIVE']
            except KeyError:
                drive = ''
            userhome = join(drive, os.environ['HOMEPATH'])
    else:
        return path
    return (userhome + path[i:])
