def url2pathname(pathname):
    'Convert /-delimited pathname to mac pathname'
    tp = urllib.splittype(pathname)[0]
    if (tp and (tp != 'file')):
        raise RuntimeError, 'Cannot convert non-local URL to pathname'
    if (pathname[:3] == '///'):
        pathname = pathname[2:]
    elif (pathname[:2] == '//'):
        raise RuntimeError, 'Cannot convert non-local URL to pathname'
    components = pathname.split('/')
    i = 0
    while (i < len(components)):
        if (components[i] == '.'):
            del components[i]
        elif ((components[i] == '..') and (i > 0) and (components[(i - 1)] not in ('', '..'))):
            del components[(i - 1):(i + 1)]
            i = (i - 1)
        elif ((components[i] == '') and (i > 0) and (components[(i - 1)] != '')):
            del components[i]
        else:
            i = (i + 1)
    if (not components[0]):
        rv = ':'.join(components[1:])
    else:
        i = 0
        while ((i < len(components)) and (components[i] == '..')):
            components[i] = ''
            i = (i + 1)
        rv = (':' + ':'.join(components))
    return urllib.unquote(rv)
