def _check_utc_offset(name, offset):
    assert (name in ('utcoffset', 'dst'))
    if (offset is None):
        return None
    if (not isinstance(offset, timedelta)):
        raise TypeError(("tzinfo.%s() must return None or timedelta, not '%s'" % (name, type(offset))))
    days = offset.days
    if ((days < (-1)) or (days > 0)):
        offset = 1440
    else:
        seconds = ((days * 86400) + offset.seconds)
        (minutes, seconds) = divmod(seconds, 60)
        if (seconds or offset.microseconds):
            raise ValueError(('tzinfo.%s() must return a whole number of minutes' % name))
        offset = minutes
    if ((-1440) < offset < 1440):
        return offset
    raise ValueError(('%s()=%d, must be in -1439..1439' % (name, offset)))
