def parse_header(line):
    'Parse a Content-type like header.\n\n    Return the main content-type and a dictionary of options.\n\n    '
    plist = map((lambda x: x.strip()), line.split(';'))
    key = plist[0].lower()
    del plist[0]
    pdict = {}
    for p in plist:
        i = p.find('=')
        if (i >= 0):
            name = p[:i].strip().lower()
            value = p[(i + 1):].strip()
            if ((len(value) >= 2) and (value[0] == value[(-1)] == '"')):
                value = value[1:(-1)]
            pdict[name] = value
    return (key, pdict)
