{
  style=new org.restlet.example.book.restlet.ch09.client.Contacts_ContactPopup_BinderImpl_GenCss_style(){
    private boolean injected;
    public boolean ensureInjected(){
      if (!injected) {
        injected=true;
        com.google.gwt.dom.client.StyleInjector.inject(getText());
        return true;
      }
      return false;
    }
    public String getName(){
      return "style";
    }
    public String getText(){
      return com.google.gwt.i18n.client.LocaleInfo.getCurrentLocale().isRTL() ? ((".GL0P3EKCLJ{background:" + ("#fff") + ";border:"+ ("1px" + " " + "solid"+ " "+ "#666")+ ";padding:"+ ("0.5em")+ ";width:"+ ("14em")+ ";height:"+ ("2.5em")+ ";}.GL0P3EKCKJ{height:" + ((Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getHeight() + "px") + ";width:"+ ((Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getWidth() + "px")+ ";overflow:"+ ("hidden")+ ";background:"+ ("url(\"" + (Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getSafeUri().asString() + "\") -"+ (Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getLeft()+ "px -"+ (Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getTop()+ "px  no-repeat")+ ";float:"+ ("right")+ ";margin-left:") + (("4px") + ";}.GL0P3EKCMJ{white-space:" + ("nowrap")+ ";}.GL0P3EKCJJ{font-style:"+ ("italic")+ ";}")) : ((".GL0P3EKCLJ{background:" + ("#fff") + ";border:"+ ("1px" + " " + "solid"+ " "+ "#666")+ ";padding:"+ ("0.5em")+ ";width:"+ ("14em")+ ";height:"+ ("2.5em")+ ";}.GL0P3EKCKJ{height:" + ((Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getHeight() + "px") + ";width:"+ ((Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getWidth() + "px")+ ";overflow:"+ ("hidden")+ ";background:"+ ("url(\"" + (Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getSafeUri().asString() + "\") -"+ (Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getLeft()+ "px -"+ (Contacts_ContactPopup_BinderImpl_GenBundle_default_InlineClientBundleGenerator.this.photo()).getTop()+ "px  no-repeat")+ ";float:"+ ("left")+ ";margin-right:") + (("4px") + ";}.GL0P3EKCMJ{white-space:" + ("nowrap")+ ";}.GL0P3EKCJJ{font-style:"+ ("italic")+ ";}"));
    }
    public java.lang.String email(){
      return "GL0P3EKCJJ";
    }
    public java.lang.String photo(){
      return "GL0P3EKCKJ";
    }
    public java.lang.String popup(){
      return "GL0P3EKCLJ";
    }
    public java.lang.String right(){
      return "GL0P3EKCMJ";
    }
  }
;
}
