{
  boolean result=(this == other);
  if (!result && (other instanceof Triple)) {
    Triple triple=(Triple)other;
    if (((triple.getFirst() == null) && (getFirst() == null)) || ((getFirst() != null) && getFirst().equals(triple.getFirst()))) {
      if (((triple.getSecond() == null) && (getSecond() == null)) || ((getSecond() != null) && getSecond().equals(triple.getSecond()))) {
        result=(((triple.getThird() == null) && (getThird() == null)) || ((getThird() != null) && getThird().equals(triple.getThird())));
      }
    }
  }
  return result;
}
