{
  final StringBuilder stb;
  if (remainingPart.startsWith("/"))   stb=new StringBuilder(remainingPart.substring(1));
 else   stb=new StringBuilder(remainingPart);
  int mpEndPos=Integer.MAX_VALUE;
  for (int i=stb.length() - 1; i >= 0; i--) {
    final char character=stb.charAt(i);
    if (character == '?') {
      stb.delete(i,Integer.MAX_VALUE);
    }
 else     if (character == ';') {
      stb.delete(i,mpEndPos);
      mpEndPos=i;
    }
 else     if (character == '/') {
      mpEndPos=i;
    }
  }
  if (stb.length() == 0 || stb.charAt(stb.length() - 1) != '/')   stb.append('/');
  return stb.toString();
}
