def do_unload(self, pkg):
    for n in pkg.__dict__.keys():
        e = pkg.__dict__[n]
        if isinstance(e, PyJavaClass):
            if _is_lazy(e):
                continue
            if (e.classLoader is self.loader):
                del pkg.__dict__[n]
                if pkg.__name__:
                    n = ((((self.ls_name + '.') + pkg.__name__) + '.') + n)
                else:
                    n = ((self.ls_name + '.') + n)
                if sys.modules.has_key(n):
                    del sys.modules[n]
        elif isinstance(e, PyJavaPackage):
            self.do_unload(e)
