def doRollover(self):
    '\n        Do a rollover, as described in __init__().\n        '
    self.stream.close()
    if (self.backupCount > 0):
        for i in range((self.backupCount - 1), 0, (-1)):
            sfn = ('%s.%d' % (self.baseFilename, i))
            dfn = ('%s.%d' % (self.baseFilename, (i + 1)))
            if os.path.exists(sfn):
                if os.path.exists(dfn):
                    os.remove(dfn)
                os.rename(sfn, dfn)
        dfn = (self.baseFilename + '.1')
        if os.path.exists(dfn):
            os.remove(dfn)
        os.rename(self.baseFilename, dfn)
    if self.encoding:
        self.stream = codecs.open(self.baseFilename, 'w', self.encoding)
    else:
        self.stream = open(self.baseFilename, 'w')
