{
  if ("string".equals(dataType.getType()) && "date".equals(dataType.getFormat())) {
    return "Date";
  }
 else   if ("integer".equals(dataType.getType()) && "int32".equals(dataType.getFormat())) {
    return "Integer";
  }
 else   if ("integer".equals(dataType.getType()) && "int64".equals(dataType.getFormat())) {
    return "Long";
  }
 else   if ("number".equals(dataType.getType()) && "float".equals(dataType.getFormat())) {
    return "Float";
  }
 else   if ("number".equals(dataType.getType()) && "double".equals(dataType.getFormat())) {
    return "Double";
  }
 else   if ("boolean".equals(dataType.getType())) {
    return "Boolean";
  }
 else   if ("string".equals(dataType.getType()) && !"date".equals(dataType.getFormat())) {
    return "String";
  }
 else {
    return dataType.getType();
  }
}
