def source_synopsis(file):
    line = file.readline()
    while ((line[:1] == '#') or (not strip(line))):
        line = file.readline()
        if (not line):
            break
    line = strip(line)
    if (line[:4] == 'r"""'):
        line = line[1:]
    if (line[:3] == '"""'):
        line = line[3:]
        if (line[(-1):] == '\\'):
            line = line[:(-1)]
        while (not strip(line)):
            line = file.readline()
            if (not line):
                break
        result = strip(split(line, '"""')[0])
    else:
        result = None
    return result
