def normpath(path):
    'Normalize path, eliminating double slashes, etc.'
    sep = os.sep
    if (sep == '\\'):
        path = path.replace('/', sep)
    curdir = os.curdir
    pardir = os.pardir
    import string
    slashes = ''
    while (path[:1] == sep):
        slashes = (slashes + sep)
        path = path[1:]
    comps = string.splitfields(path, sep)
    i = 0
    while (i < len(comps)):
        if (comps[i] == curdir):
            del comps[i]
            while ((i < len(comps)) and (comps[i] == '')):
                del comps[i]
        elif ((comps[i] == pardir) and (i > 0) and (comps[(i - 1)] not in ('', pardir))):
            del comps[(i - 1):(i + 1)]
            i = (i - 1)
        elif ((comps[i] == '') and (i > 0) and (comps[(i - 1)] != '')):
            del comps[i]
        else:
            i = (i + 1)
    if ((not comps) and (not slashes)):
        comps.append(curdir)
    return (slashes + string.joinfields(comps, sep))
