def __init__(self, filename='NoName', date_time=(1980, 1, 1, 0, 0, 0)):
    self.orig_filename = filename
    null_byte = filename.find(chr(0))
    if (null_byte >= 0):
        filename = filename[0:null_byte]
    if ((os.sep != '/') and (os.sep in filename)):
        filename = filename.replace(os.sep, '/')
    self.filename = filename
    self.date_time = date_time
    self.compress_type = ZIP_STORED
    self.comment = ''
    self.extra = ''
    if (sys.platform == 'win32'):
        self.create_system = 0
    else:
        self.create_system = 3
    self.create_version = 20
    self.extract_version = 20
    self.reserved = 0
    self.flag_bits = 0
    self.volume = 0
    self.internal_attr = 0
    self.external_attr = 0
