{
  Object result=null;
  if (getContext().isQName(getValue())) {
    result=(getContext() != null) ? getContext().resolve(getValue()) : getValue();
  }
 else {
    if (getValue().charAt(0) > '0' && getValue().charAt(0) < '9') {
      if (getValue().contains(".")) {
        result=new Literal(getValue(),RdfN3Representation.XML_SCHEMA_TYPE_FLOAT);
      }
 else {
        result=new Literal(getValue(),RdfN3Representation.XML_SCHEMA_TYPE_INTEGER);
      }
    }
 else {
    }
  }
  setResolved(!(result == null));
  return result;
}
