def ftp_open(self, req):
    host = req.get_host()
    if (not host):
        raise IOError, ('ftp error', 'no host given')
    try:
        host = socket.gethostbyname(host)
    except socket.error as msg:
        raise URLError(msg)
    (host, port) = splitport(host)
    if (port is None):
        port = ftplib.FTP_PORT
    (path, attrs) = splitattr(req.get_selector())
    path = unquote(path)
    dirs = path.split('/')
    (dirs, file) = (dirs[:(-1)], dirs[(-1)])
    if (dirs and (not dirs[0])):
        dirs = dirs[1:]
    user = passwd = ''
    try:
        fw = self.connect_ftp(user, passwd, host, port, dirs)
        type = ((file and 'I') or 'D')
        for attr in attrs:
            (attr, value) = splitattr(attr)
            if ((attr.lower() == 'type') and (value in ('a', 'A', 'i', 'I', 'd', 'D'))):
                type = value.upper()
        (fp, retrlen) = fw.retrfile(file, type)
        headers = ''
        mtype = mimetypes.guess_type(req.get_full_url())[0]
        if mtype:
            headers += ('Content-Type: %s\n' % mtype)
        if ((retrlen is not None) and (retrlen >= 0)):
            headers += ('Content-Length: %d\n' % retrlen)
        sf = StringIO(headers)
        headers = mimetools.Message(sf)
        return addinfourl(fp, headers, req.get_full_url())
    except ftplib.all_errors as msg:
        raise IOError, ('ftp error', msg), sys.exc_info()[2]
