{
  style=new org.restlet.example.book.restlet.ch09.client.Tasks_BinderImpl_GenCss_style(){
    private boolean injected;
    public boolean ensureInjected(){
      if (!injected) {
        injected=true;
        com.google.gwt.dom.client.StyleInjector.inject(getText());
        return true;
      }
      return false;
    }
    public String getName(){
      return "style";
    }
    public String getText(){
      return (".GL0P3EKCOJ{padding:" + ("0.5em") + ";line-height:"+ ("150%")+ ";}.GL0P3EKCNJ{display:"+ ("block")+ ";}");
    }
    public java.lang.String item(){
      return "GL0P3EKCNJ";
    }
    public java.lang.String tasks(){
      return "GL0P3EKCOJ";
    }
  }
;
}
