{
  Object e;
  int i;
  JSONObject jo;
  String k;
  Iterator keys;
  int length;
  StringBuffer sb=new StringBuffer();
  String tagName;
  String v;
  tagName=ja.getString(0);
  XML.noSpace(tagName);
  tagName=XML.escape(tagName);
  sb.append('<');
  sb.append(tagName);
  e=ja.opt(1);
  if (e instanceof JSONObject) {
    i=2;
    jo=(JSONObject)e;
    keys=jo.keys();
    while (keys.hasNext()) {
      k=keys.next().toString();
      XML.noSpace(k);
      v=jo.optString(k);
      if (v != null) {
        sb.append(' ');
        sb.append(XML.escape(k));
        sb.append('=');
        sb.append('"');
        sb.append(XML.escape(v));
        sb.append('"');
      }
    }
  }
 else {
    i=1;
  }
  length=ja.length();
  if (i >= length) {
    sb.append('/');
    sb.append('>');
  }
 else {
    sb.append('>');
    do {
      e=ja.get(i);
      i+=1;
      if (e != null) {
        if (e instanceof String) {
          sb.append(XML.escape(e.toString()));
        }
 else         if (e instanceof JSONObject) {
          sb.append(toString((JSONObject)e));
        }
 else         if (e instanceof JSONArray) {
          sb.append(toString((JSONArray)e));
        }
      }
    }
 while (i < length);
    sb.append('<');
    sb.append('/');
    sb.append(tagName);
    sb.append('>');
  }
  return sb.toString();
}
