{
  int alt3=5;
switch (input.LA(1)) {
case '[':
{
      alt3=1;
    }
  break;
case ']':
{
  alt3=2;
}
break;
case '|':
{
alt3=3;
}
break;
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
{
alt3=4;
}
break;
case '\t':
case ' ':
{
alt3=5;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T10 | T11 | T12 | ID | WS );",3,0,input);
throw nvae;
}
switch (alt3) {
case 1:
{
mT10();
}
break;
case 2:
{
mT11();
}
break;
case 3:
{
mT12();
}
break;
case 4:
{
mID();
}
break;
case 5:
{
mWS();
}
break;
}
}
