{
  if (ranges == null || ranges.isEmpty()) {
    return this;
  }
  append("bytes=");
  for (int i=0; i < ranges.size(); i++) {
    Range range=ranges.get(i);
    if (i > 0) {
      append(", ");
    }
    if (range.getIndex() >= Range.INDEX_FIRST) {
      append(range.getIndex());
      append("-");
      if (range.getSize() != Range.SIZE_MAX) {
        append(range.getIndex() + range.getSize() - 1);
      }
    }
 else     if (range.getIndex() == Range.INDEX_LAST) {
      append("-");
      if (range.getSize() != Range.SIZE_MAX) {
        append(range.getSize());
      }
    }
  }
  return this;
}
