def make_msgid(idstring=None):
    'Returns a string suitable for RFC 2822 compliant Message-ID, e.g:\n\n    <20020201195627.33539.96671@nightshade.la.mastaler.com>\n\n    Optional idstring if given is a string used to strengthen the\n    uniqueness of the message id.\n    '
    timeval = time.time()
    utcdate = time.strftime('%Y%m%d%H%M%S', time.gmtime(timeval))
    pid = os.getpid()
    randint = random.randrange(100000)
    if (idstring is None):
        idstring = ''
    else:
        idstring = ('.' + idstring)
    idhost = socket.getfqdn()
    msgid = ('<%s.%s.%s%s@%s>' % (utcdate, pid, randint, idstring, idhost))
    return msgid
