{
  AttributesImpl attributes=new AttributesImpl();
  if ((getHref() != null) && (getHref().toString() != null)) {
    attributes.addAttribute("","href",null,"atomURI",getHref().toString());
  }
  if ((getHrefLang() != null) && (getHrefLang().toString() != null)) {
    attributes.addAttribute("","hreflang",null,"atomLanguageTag",getHrefLang().toString());
  }
  if (getLength() > 0) {
    attributes.addAttribute("","length",null,"text",Long.toString(getLength()));
  }
  attributes.addAttribute("","rel",null,"text",Relation.toString(getRel()));
  if (getTitle() != null) {
    attributes.addAttribute("","title",null,"text",getTitle());
  }
  if (getType() != null) {
    attributes.addAttribute("","type",null,"atomMediaType",getType().toString());
  }
  if (getContent() != null) {
    writer.startElement(ATOM_NAMESPACE,"link",null,attributes);
    getContent().writeElement(writer);
    writer.endElement(ATOM_NAMESPACE,"link");
  }
 else {
    writer.emptyElement(ATOM_NAMESPACE,"link",null,attributes);
  }
}
