{
  if (isStarted()) {
    if (getConnectorService() != null) {
      getConnectorService().stop();
    }
    if (getDecoderService() != null) {
      getDecoderService().stop();
    }
    if (getTaskService() != null) {
      getTaskService().stop();
    }
    if (getMetadataService() != null) {
      getMetadataService().stop();
    }
    if (getStatusService() != null) {
      getStatusService().stop();
    }
    if (getTunnelService() != null) {
      getTunnelService().stop();
    }
    if (getRangeService() != null) {
      getRangeService().stop();
    }
    if (getHelper() != null) {
      getHelper().stop();
    }
    super.stop();
  }
}
