def decode(encoded, eol=NL):
    'Decode a quoted-printable string.\n\n    Lines are separated with eol, which defaults to \\n.\n    '
    if (not encoded):
        return encoded
    decoded = ''
    for line in encoded.splitlines():
        line = line.rstrip()
        if (not line):
            decoded += eol
            continue
        i = 0
        n = len(line)
        while (i < n):
            c = line[i]
            if (c != '='):
                decoded += c
                i += 1
            elif ((i + 1) == n):
                i += 1
                continue
            elif (((i + 2) < n) and (line[(i + 1)] in hexdigits) and (line[(i + 2)] in hexdigits)):
                decoded += unquote(line[i:(i + 3)])
                i += 3
            else:
                decoded += c
                i += 1
            if (i == n):
                decoded += eol
    if ((not encoded.endswith(eol)) and decoded.endswith(eol)):
        decoded = decoded[:(-1)]
    return decoded
