def _init_mac():
    'Initialize the module as appropriate for Macintosh systems'
    g = {}
    g['LIBDEST'] = get_python_lib(plat_specific=0, standard_lib=1)
    g['BINLIBDEST'] = get_python_lib(plat_specific=1, standard_lib=1)
    g['INCLUDEPY'] = get_python_inc(plat_specific=0)
    import MacOS
    if (not hasattr(MacOS, 'runtimemodel')):
        g['SO'] = '.ppc.slb'
    else:
        g['SO'] = ('.%s.slb' % MacOS.runtimemodel)
    g['install_lib'] = os.path.join(EXEC_PREFIX, 'Lib')
    g['install_platlib'] = os.path.join(EXEC_PREFIX, 'Mac', 'Lib')
    g['srcdir'] = ':'
    global _config_vars
    _config_vars = g
