def dump(self, level=0):
    nl = 1
    for (op, av) in self.data:
        print ((level * '  ') + op),
        nl = 0
        if (op == 'in'):
            print 
            nl = 1
            for (op, a) in av:
                print (((level + 1) * '  ') + op), a
        elif (op == 'branch'):
            print 
            nl = 1
            i = 0
            for a in av[1]:
                if (i > 0):
                    print ((level * '  ') + 'or')
                a.dump((level + 1))
                nl = 1
                i = (i + 1)
        elif (type(av) in (type(()), type([]))):
            for a in av:
                if isinstance(a, SubPattern):
                    if (not nl):
                        print 
                    a.dump((level + 1))
                    nl = 1
                else:
                    print a,
                    nl = 0
        else:
            print av,
            nl = 0
        if (not nl):
            print 
