{
  outputStream.write(getCallback().getBytes());
  outputStream.write("({status:".getBytes());
  outputStream.write(Integer.toString(getStatus().getCode()).getBytes());
  outputStream.write(",body:".getBytes());
  if (MediaType.APPLICATION_JSON.equals(super.getMediaType())) {
    BioUtils.copy(super.getStream(),outputStream);
  }
 else {
    outputStream.write("'".getBytes());
    String text=super.getText();
    if (text.indexOf('\'') >= 0) {
      text=text.replace("\'","\\\'");
    }
    outputStream.write(text.getBytes());
    outputStream.write("'".getBytes());
  }
  outputStream.write("});".getBytes());
}
