def com_arglist(self, nodelist):
    names = []
    defaults = []
    flags = 0
    i = 0
    while (i < len(nodelist)):
        node = nodelist[i]
        if ((node[0] == token.STAR) or (node[0] == token.DOUBLESTAR)):
            if (node[0] == token.STAR):
                node = nodelist[(i + 1)]
                if (node[0] == token.NAME):
                    names.append(node[1])
                    flags = (flags | CO_VARARGS)
                    i = (i + 3)
            if (i < len(nodelist)):
                t = nodelist[i][0]
                if (t == token.DOUBLESTAR):
                    node = nodelist[(i + 1)]
                else:
                    raise ValueError, ('unexpected token: %s' % t)
                names.append(node[1])
                flags = (flags | CO_VARKEYWORDS)
            break
        names.append(self.com_fpdef(node))
        i = (i + 1)
        if ((i < len(nodelist)) and (nodelist[i][0] == token.EQUAL)):
            defaults.append(self.com_node(nodelist[(i + 1)]))
            i = (i + 2)
        elif len(defaults):
            raise SyntaxError, 'non-default argument follows default argument'
        i = (i + 1)
    return (names, defaults, flags)
