{
  boolean result=true;
  boolean runGC=garbageCollect;
  if (file.exists()) {
    if (file.isDirectory()) {
      java.io.File[] entries=file.listFiles();
      if (entries.length > 0) {
        if (recursive) {
          for (int i=0; result && (i < entries.length); i++) {
            if (runGC) {
              System.gc();
              runGC=false;
            }
            result=delete(entries[i],true,false);
          }
        }
 else {
          result=false;
        }
      }
    }
    if (runGC) {
      System.gc();
      runGC=false;
    }
    result=result && file.delete();
  }
  return result;
}
