{
  List<Reference> lexicalUnits=new ArrayList<Reference>();
  String object=null;
  do {
    consumeWhiteSpaces();
switch (getChar()) {
case '<':
      stepBack();
    lexicalUnits.add(new Reference(parseUri()));
  break;
case '_':
lexicalUnits.add(LinkReference.createBlank(parseToken()));
break;
case '"':
stepBack(1);
discard();
int c=getChar();
while (!isEndOfFile(c) && (c != '"')) {
c=step();
}
object=getCurrentToken();
step();
discard();
break;
case '.':
break;
case EOF:
break;
default :
break;
}
}
 while (!isEndOfFile(getChar()) && getChar() != '.' && getChar() != '}');
if (object != null) {
link(lexicalUnits.get(0),lexicalUnits.get(1),new Literal(object));
}
 else {
link(lexicalUnits.get(0),lexicalUnits.get(1),lexicalUnits.get(2));
}
}
