{
  String ssp=getSchemeSpecificPart();
  if (ssp.startsWith("//")) {
    int index1=ssp.indexOf('/',2);
    if (index1 != -1) {
      int index2=ssp.indexOf('?');
      if (index2 != -1) {
        setSchemeSpecificPart(ssp.substring(0,index1) + path + ssp.substring(index2));
      }
 else {
        setSchemeSpecificPart(ssp.substring(0,index1) + path);
      }
    }
 else {
      int index2=ssp.indexOf('?');
      if (index2 != -1) {
        setSchemeSpecificPart(ssp.substring(0,index2) + path + ssp.substring(index2));
      }
 else {
        setSchemeSpecificPart(ssp + path);
      }
    }
  }
 else {
    int index=ssp.indexOf('?');
    if (index != -1) {
      setSchemeSpecificPart(path + ssp.substring(index));
    }
 else {
      setSchemeSpecificPart(path);
    }
  }
}
