def notify(self, n=1):
    me = currentThread()
    assert self._is_owned(), 'notify() of un-acquire()d lock'
    __waiters = self.__waiters
    waiters = __waiters[:n]
    if (not waiters):
        if __debug__:
            self._note('%s.notify(): no waiters', self)
        return
    self._note('%s.notify(): notifying %d waiter%s', self, n, (((n != 1) and 's') or ''))
    for waiter in waiters:
        waiter.release()
        try:
            __waiters.remove(waiter)
        except ValueError:
            pass
