{
  StringBuilder sb=new StringBuilder("[");
  boolean first=true;
  if (getMediaType() != null) {
    first=false;
    sb.append(getMediaType());
  }
  if (getCharacterSet() != null) {
    if (!first) {
      sb.append(",");
    }
 else {
      first=false;
    }
    sb.append(getCharacterSet());
  }
  if (!getLanguages().isEmpty()) {
    if (!first) {
      sb.append(",");
    }
 else {
      first=false;
    }
    sb.append(getLanguages());
  }
  if (!getEncodings().isEmpty()) {
    if (!first) {
      sb.append(",");
    }
 else {
      first=false;
    }
    sb.append(getEncodings());
  }
  sb.append("]");
  return sb.toString();
}
