def _set_hostport(self, host, port):
    if (port is None):
        i = host.rfind(':')
        j = host.rfind(']')
        if (i > j):
            try:
                port = int(host[(i + 1):])
            except ValueError:
                raise InvalidURL(("nonnumeric port: '%s'" % host[(i + 1):]))
            host = host[:i]
        else:
            port = self.default_port
        if (host and (host[0] == '[') and (host[(-1)] == ']')):
            host = host[1:(-1)]
    self.host = host
    self.port = port
