{
  getPacketBuffer().beforeDrain();
  if (getConnection().getLogger().isLoggable(Level.FINE)) {
    getConnection().getLogger().log(Level.FINE,"---------------------------------------------------------------------------------");
    getConnection().getLogger().log(Level.FINE,"Unwrapping packet buffer: " + getPacketBuffer());
    getConnection().getLogger().log(Level.FINE,"into application buffer: " + applicationBuffer);
  }
  if (getConnection().getLogger().isLoggable(Level.FINER)) {
    getConnection().getLogger().log(Level.FINER,"Application buffer suggested size: " + getConnection().getSslEngine().getSession().getApplicationBufferSize());
    getConnection().getLogger().log(Level.FINER,"Packet buffer suggested size: " + getConnection().getSslEngine().getSession().getPacketBufferSize());
  }
  SSLEngineResult result=getConnection().getSslEngine().unwrap(getPacketBuffer().getBytes(),applicationBuffer);
  if (getPacketBuffer().couldFill()) {
    getPacketBuffer().beforeFill();
  }
  return result;
}
