{
  if (args.length == 0) {
    System.out.println("Usage depends on the number of arguments:");
    System.out.println(" - Deletes a user     : userName, password");
    System.out.println(" - Deletes a bookmark : userName, password, URI");
    System.out.println(" - Adds a new user    : userName, password, \"full name\", email");
    System.out.println(" - Adds a new bookmark: userName, password, URI, shortDescription, longDescription, restrict");
  }
 else   if (args.length == 2) {
    deleteUser(args[0],args[1]);
  }
 else   if (args.length == 3) {
    deleteBookmark(args[0],args[1],args[2]);
  }
 else   if (args.length == 4) {
    putUser(args[0],args[1],args[2],args[3]);
  }
 else   if (args.length == 6) {
    putBookmark(args[0],args[1],args[2],args[3],args[4],Boolean.valueOf(args[5]));
  }
}
