def readline(self, size=(-1)):
    if (size < 0):
        size = sys.maxint
        readsize = self.min_readsize
    else:
        readsize = size
    bufs = []
    while (size != 0):
        c = self.read(readsize)
        i = c.find('\n')
        if ((size <= i) or ((i == (-1)) and (len(c) > size))):
            i = (size - 1)
        if ((i >= 0) or (c == '')):
            bufs.append(c[:(i + 1)])
            self._unread(c[(i + 1):])
            break
        bufs.append(c)
        size = (size - len(c))
        readsize = min(size, (readsize * 2))
    if (readsize > self.min_readsize):
        self.min_readsize = min(readsize, (self.min_readsize * 2), 512)
    return ''.join(bufs)
