def read_lines_to_outerboundary(self):
    'Internal: read lines until outerboundary.'
    next = ('--' + self.outerboundary)
    last = (next + '--')
    delim = ''
    while 1:
        line = self.fp.readline()
        if (not line):
            self.done = (-1)
            break
        if (line[:2] == '--'):
            strippedline = line.strip()
            if (strippedline == next):
                break
            if (strippedline == last):
                self.done = 1
                break
        odelim = delim
        if (line[(-2):] == '\r\n'):
            delim = '\r\n'
            line = line[:(-2)]
        elif (line[(-1)] == '\n'):
            delim = '\n'
            line = line[:(-1)]
        else:
            delim = ''
        self.__write((odelim + line))
