{
  scoutIndex++;
  if (buffer[scoutIndex] == EOF) {
    if (scoutIndex == BUFFER_SIZE) {
      scoutIndex++;
      int len=this.br.read(buffer,0,BUFFER_SIZE);
      if (len == -1) {
        buffer[scoutIndex]=EOF;
      }
 else {
        buffer[BUFFER_SIZE + len + 1]=EOF;
      }
    }
 else     if (scoutIndex == (2 * BUFFER_SIZE + 1)) {
      scoutIndex=0;
      int len=this.br.read(buffer,0,BUFFER_SIZE);
      if (len == -1) {
        buffer[scoutIndex]=EOF;
      }
 else {
        buffer[len]=EOF;
      }
    }
 else {
    }
  }
  return buffer[scoutIndex];
}
