def append(self, x):
    for i in range(len(self.pairs)):
        (lo, hi) = self.pairs[i]
        if (x < lo):
            if ((x + 1) == lo):
                self.pairs[i] = (x, hi)
            else:
                self.pairs.insert(i, (x, x))
            if ((i > 0) and ((x - 1) == self.pairs[(i - 1)][1])):
                self.pairs[(i - 1):(i + 1)] = [(self.pairs[(i - 1)][0], self.pairs[i][1])]
            return
        if (x <= hi):
            return
    i = (len(self.pairs) - 1)
    if (i >= 0):
        (lo, hi) = self.pairs[i]
        if ((x - 1) == hi):
            self.pairs[i] = (lo, x)
            return
    self.pairs.append((x, x))
