def startElementNS(self, name, qname, attrs):
    if (name[0] is None):
        name = name[1]
    elif (self._current_context[name[0]] is None):
        name = name[1]
    else:
        name = ((self._current_context[name[0]] + ':') + name[1])
    self._out.write(('<' + name))
    for (k, v) in self._undeclared_ns_maps:
        if (k is None):
            self._out.write((' xmlns="%s"' % (v or '')))
        else:
            self._out.write((' xmlns:%s="%s"' % (k, v)))
    self._undeclared_ns_maps = []
    for (name, value) in attrs.items():
        if (name[0] is None):
            name = name[1]
        elif (self._current_context[name[0]] is None):
            prefix = (self.GENERATED_PREFIX % self._generated_prefix_ctr)
            self._generated_prefix_ctr = (self._generated_prefix_ctr + 1)
            name = ((prefix + ':') + name[1])
            self._out.write((' xmlns:%s=%s' % (prefix, quoteattr(name[0]))))
            self._current_context[name[0]] = prefix
        else:
            name = ((self._current_context[name[0]] + ':') + name[1])
        self._out.write((' %s=' % name))
        writeattr(self._out, value)
    self._out.write('>')
