{
  StringBuilder buf=new StringBuilder();
  buf.append(df4.format(cal.get(Calendar.YEAR)));
  buf.append("-");
  buf.append(df2.format(cal.get(Calendar.MONTH) + 1));
  buf.append("-");
  buf.append(df2.format(cal.get(Calendar.DAY_OF_MONTH)));
  buf.append("T");
  buf.append(df2.format(cal.get(Calendar.HOUR_OF_DAY)));
  buf.append(":");
  buf.append(df2.format(cal.get(Calendar.MINUTE)));
  buf.append(":");
  buf.append(df2.format(cal.get(Calendar.SECOND)));
  int ms=cal.get(Calendar.MILLISECOND);
  if (ms != 0) {
    buf.append(".").append((int)((float)ms / 10F));
  }
  int tzminute=(cal.get(Calendar.ZONE_OFFSET) + cal.get(Calendar.DST_OFFSET)) / 60000;
  if (tzminute == 0) {
    buf.append("Z");
  }
 else {
    if (tzminute < 0) {
      tzminute=-tzminute;
      buf.append("-");
    }
 else {
      buf.append("+");
    }
    int tzhour=tzminute / 60;
    tzminute-=tzhour * 60;
    buf.append(df2.format(tzhour));
    buf.append(":");
    buf.append(df2.format(tzminute));
  }
  return buf.toString();
}
