{
  final StringBuilder b=new StringBuilder("bytes ");
  if (range.getIndex() >= Range.INDEX_FIRST) {
    b.append(range.getIndex());
    b.append("-");
    if (range.getSize() != Range.SIZE_MAX) {
      b.append(range.getIndex() + range.getSize());
    }
 else {
      if (size != Representation.UNKNOWN_SIZE) {
        b.append(range.getIndex() + size);
      }
    }
  }
 else   if (range.getIndex() == Range.INDEX_LAST) {
    if (range.getSize() != Range.SIZE_MAX) {
      if (size != Representation.UNKNOWN_SIZE) {
        b.append(size - range.getSize());
        b.append("-");
        b.append(size);
      }
 else {
        b.append("-");
        b.append(range.getSize());
      }
    }
 else {
      throw new IllegalArgumentException("The range provides no index and no size, it is invalid.");
    }
  }
  if (size != Representation.UNKNOWN_SIZE) {
    b.append("/").append(size);
  }
 else {
    b.append("/*");
  }
  return b.toString();
}
