def encode(in_file, out_file, name=None, mode=None):
    'Uuencode file'
    if (in_file == '-'):
        in_file = sys.stdin
    elif isinstance(in_file, StringType):
        if (name is None):
            name = os.path.basename(in_file)
        if (mode is None):
            try:
                mode = os.stat(in_file)[0]
            except AttributeError:
                pass
        in_file = open(in_file, 'rb')
    if (out_file == '-'):
        out_file = sys.stdout
    elif isinstance(out_file, StringType):
        out_file = open(out_file, 'w')
    if (name is None):
        name = '-'
    if (mode is None):
        mode = 438
    out_file.write(('begin %o %s\n' % ((mode & 511), name)))
    str = in_file.read(45)
    while (len(str) > 0):
        out_file.write(binascii.b2a_uu(str))
        str = in_file.read(45)
    out_file.write(' \nend\n')
