def _spawn_os2(cmd, search_path=1, verbose=0, dry_run=0):
    executable = cmd[0]
    if search_path:
        executable = (find_executable(executable) or executable)
    log.info(string.join(([executable] + cmd[1:]), ' '))
    if (not dry_run):
        try:
            rc = os.spawnv(os.P_WAIT, executable, cmd)
        except OSError as exc:
            raise DistutilsExecError, ("command '%s' failed: %s" % (cmd[0], exc[(-1)]))
        if (rc != 0):
            print ("command '%s' failed with exit status %d" % (cmd[0], rc))
            raise DistutilsExecError, ("command '%s' failed with exit status %d" % (cmd[0], rc))
