{
  style=new org.restlet.example.book.restlet.ch09.client.AboutDialog_BinderImpl_GenCss_style(){
    private boolean injected;
    public boolean ensureInjected(){
      if (!injected) {
        injected=true;
        com.google.gwt.dom.client.StyleInjector.inject(getText());
        return true;
      }
      return false;
    }
    public String getName(){
      return "style";
    }
    public String getText(){
      return com.google.gwt.i18n.client.LocaleInfo.getCurrentLocale().isRTL() ? ((".GL0P3EKCCK{padding:" + ("10px") + ";}.GL0P3EKCPJ{text-align:"+ ("right")+ ";}.GL0P3EKCBK{height:" + ((AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getHeight() + "px") + ";width:"+ ((AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getWidth() + "px")+ ";overflow:"+ ("hidden")+ ";background:"+ ("url(\"" + (AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getSafeUri().asString() + "\") -"+ (AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getLeft()+ "px -"+ (AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getTop()+ "px  no-repeat")+ ";float:"+ ("right")+ ";padding-left:"+ ("1em")+ ";}.GL0P3EKCAK{text-align:"+ ("left")+ ";}")) : ((".GL0P3EKCCK{padding:" + ("10px") + ";}.GL0P3EKCPJ{text-align:"+ ("left")+ ";}.GL0P3EKCBK{height:" + ((AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getHeight() + "px") + ";width:"+ ((AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getWidth() + "px")+ ";overflow:"+ ("hidden")+ ";background:"+ ("url(\"" + (AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getSafeUri().asString() + "\") -"+ (AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getLeft()+ "px -"+ (AboutDialog_BinderImpl_GenBundle_default_StaticClientBundleGenerator.this.logo()).getTop()+ "px  no-repeat")+ ";float:"+ ("left")+ ";padding-right:"+ ("1em")+ ";}.GL0P3EKCAK{text-align:"+ ("right")+ ";}"));
    }
    public java.lang.String aboutText(){
      return "GL0P3EKCPJ";
    }
    public java.lang.String buttons(){
      return "GL0P3EKCAK";
    }
    public java.lang.String logo(){
      return "GL0P3EKCBK";
    }
    public java.lang.String panel(){
      return "GL0P3EKCCK";
    }
  }
;
}
