{
  String oldPart=isRelative() ? getRelativePart() : getSchemeSpecificPart();
  String newPart=null;
  if (oldPart != null) {
    if (path == null)     path="";
    if (oldPart.startsWith("//")) {
      int index1=oldPart.indexOf('/',2);
      if (index1 != -1) {
        int index2=oldPart.indexOf('?');
        if (index2 != -1) {
          newPart=oldPart.substring(0,index1) + path + oldPart.substring(index2);
        }
 else {
          newPart=oldPart.substring(0,index1) + path;
        }
      }
 else {
        int index2=oldPart.indexOf('?');
        if (index2 != -1) {
          newPart=oldPart.substring(0,index2) + path + oldPart.substring(index2);
        }
 else {
          newPart=oldPart + path;
        }
      }
    }
 else {
      int index=oldPart.indexOf('?');
      if (index != -1) {
        newPart=path + oldPart.substring(index);
      }
 else {
        newPart=path;
      }
    }
  }
 else {
    newPart=path;
  }
  if (isAbsolute()) {
    setSchemeSpecificPart(newPart);
  }
 else {
    setRelativePart(newPart);
  }
}
