{
  while (!(position >= startIndex)) {
    long skipped=skip(startIndex - position);
    if (skipped <= 0) {
      throw new IOException("Cannot skip ahead in FilterInputStream");
    }
    position+=skipped;
  }
  int n=-1;
  if (endIndex != -1) {
    if (position > endIndex) {
      n=-1;
    }
 else {
      n=super.read(b,off,((position + len) > endIndex) ? (int)(endIndex - position + 1) : len);
    }
  }
 else {
    n=super.read(b,off,len);
  }
  if (n > 0) {
    position+=n;
  }
  return n;
}
