def __setitem__(self, key, val):
    if (not (type(key) == type('') == type(val))):
        raise TypeError, 'keys and values must be strings'
    if (not self._index.has_key(key)):
        (pos, siz) = self._addval(val)
        self._addkey(key, (pos, siz))
    else:
        (pos, siz) = self._index[key]
        oldblocks = (((siz + _BLOCKSIZE) - 1) / _BLOCKSIZE)
        newblocks = (((len(val) + _BLOCKSIZE) - 1) / _BLOCKSIZE)
        if (newblocks <= oldblocks):
            (pos, siz) = self._setval(pos, val)
            self._index[key] = (pos, siz)
        else:
            (pos, siz) = self._addval(val)
            self._index[key] = (pos, siz)
