'A POP3 client class.\n\nBased on the J. Myers POP3 draft, Jan. 96\n'
import re, socket
__all__ = ['POP3', 'error_proto']
POP3_PORT = 110
CR = '\r'
LF = '\n'
CRLF = (CR + LF)
if (__name__ == '__main__'):
    import sys
    a = POP3(sys.argv[1])
    print a.getwelcome()
    a.user(sys.argv[2])
    a.pass_(sys.argv[3])
    a.list()
    (numMsgs, totalSize) = a.stat()
    for i in range(1, (numMsgs + 1)):
        (header, msg, octets) = a.retr(i)
        print 'Message ', `i`, ':'
        for line in msg:
            print ('   ' + line)
        print '-----------------------'
    a.quit()
