def comparison(self, nodelist):
    node = self.com_node(nodelist[0])
    if (len(nodelist) == 1):
        return node
    results = []
    for i in range(2, len(nodelist), 2):
        nl = nodelist[(i - 1)]
        n = nl[1]
        if (n[0] == token.NAME):
            type = n[1]
            if (len(nl) == 3):
                if (type == 'not'):
                    type = 'not in'
                else:
                    type = 'is not'
        else:
            type = _cmp_types[n[0]]
        lineno = nl[1][2]
        results.append((type, self.com_node(nodelist[i])))
    return Compare(node, results, lineno=lineno)
