def parse_header(line):
    'Parse a Content-type like header.\n\n    Return the main content-type and a dictionary of options.\n\n    '
    plist = [x.strip() for x in line.split(';')]
    key = plist.pop(0).lower()
    pdict = {}
    for p in plist:
        i = p.find('=')
        if (i >= 0):
            name = p[:i].strip().lower()
            value = p[(i + 1):].strip()
            if ((len(value) >= 2) and (value[0] == value[(-1)] == '"')):
                value = value[1:(-1)]
                value = value.replace('\\\\', '\\').replace('\\"', '"')
            pdict[name] = value
    return (key, pdict)
