def monthcalendar(year, month):
    "Return a matrix representing a month's calendar.\n       Each row represents a week; days outside this month are zero."
    (day1, ndays) = monthrange(year, month)
    rows = []
    r7 = range(7)
    day = ((((_firstweekday - day1) + 6) % 7) - 5)
    while (day <= ndays):
        row = [0, 0, 0, 0, 0, 0, 0]
        for i in r7:
            if (1 <= day <= ndays):
                row[i] = day
            day = (day + 1)
        rows.append(row)
    return rows
