{
  StringBuilder sb=null;
  boolean eol=false;
  int nextChar=read();
  while (!eol && (nextChar != -1)) {
    if (nextChar == 10) {
      eol=true;
    }
 else     if (nextChar == 13) {
      eol=true;
      nextChar=read();
      if (nextChar != 10) {
        this.savedNextChar=nextChar;
      }
    }
    if (!eol) {
      if (sb == null) {
        sb=new StringBuilder();
      }
      sb.append((char)nextChar);
      nextChar=read();
    }
  }
  return (sb == null) ? null : sb.toString();
}
