{
  if (percentPos < 0)   throw new RuntimeException("the precentPos must be >= 0");
  if (charSequence.length() <= percentPos + 2) {
    CharSequence hexDigits=charSequence.subSequence(percentPos,charSequence.length());
    throw new IllegalArgumentException("A percent encoding must have two charachters, so " + hexDigits + " is not allowed");
  }
  char c1=charSequence.charAt(percentPos + 1);
  char c2=charSequence.charAt(percentPos + 2);
  if (!((c1 >= '0' && c1 <= '9') || (c1 >= 'A' && c1 <= 'F') || (c1 >= 'a' && c1 <= 'f')) || !((c2 >= '0' && c2 <= '9') || (c2 >= 'A' && c2 <= 'F') || (c2 >= 'a' && c2 <= 'f'))) {
    String message;
    message="The percent encoded char %" + c1 + c2+ " is not valid";
    throw new IllegalArgumentException(message);
  }
}
