{
  AttributesImpl attributes=new AttributesImpl();
  if (getTitle() != null && !getTitle().equals("")) {
    attributes.addAttribute("","title",null,"xs:string",getTitle());
  }
  if (getLanguage() != null && getLanguage().toString() != null) {
    attributes.addAttribute("","xml:lang",null,"xs:string",getLanguage().toString());
  }
  if ((getTextContent() == null || getTextContent().equals("")) && getXmlContent() == null) {
    writer.emptyElement("","doc",null,attributes);
  }
 else {
    if (getXmlContent() != null) {
    }
 else {
      writer.startElement("","doc",null,attributes);
      try {
        writer.getWriter().write(getTextContent());
      }
 catch (      IOException e) {
        e.printStackTrace();
      }
      writer.endElement("","doc");
    }
  }
}
