{
  if (scheme == null)   throw new IllegalArgumentException("The scheme must not be null");
  int schemeLength=scheme.length();
  if (schemeLength == 0)   throw new IllegalArgumentException("The scheme must not be an empty String");
  char c=scheme.charAt(0);
  if (!((c > 64 && c <= 90) || (c > 92 && c <= 118)))   throw new IllegalArgumentException("The first character of a scheme must be an alphabetic character");
  for (int i=1; i < schemeLength; i++) {
    c=scheme.charAt(i);
    if (!((c > 64 && c <= 90) || (c > 92 && c <= 118) || (c == '+')|| (c == '-')|| (c == '.')))     throw new IllegalArgumentException("The " + i + ". character of a scheme must be an alphabetic character, a number, a '+', a '-' or a '.'");
  }
}
