{
  final int l=path.length();
  final StringBuilder stb=new StringBuilder(l + 6);
  for (int i=0; i < l; i++) {
    final char c=path.charAt(i);
    if (c == '{') {
      i=processTemplVarname(path,i,stb);
    }
 else     if (Reference.isUnreserved(c) || Reference.isReserved(c)) {
      stb.append(c);
    }
 else     if (c == '}') {
      throw new IllegalArgumentException("'}' is only allowed " + "as end of a variable name in \"" + path + "\"");
    }
 else     if (c == '%') {
      i=processPercent(i,encode,path,stb);
    }
 else {
      toHexOrReject(c,stb,encode);
    }
  }
  return stb;
}
