def iso2time(text):
    '\n    As for http2time, but parses the ISO 8601 formats:\n\n    1994-02-03 14:15:29 -0100    -- ISO 8601 format\n    1994-02-03 14:15:29          -- zone is optional\n    1994-02-03                   -- only date\n    1994-02-03T14:15:29          -- Use T as separator\n    19940203T141529Z             -- ISO 8601 compact format\n    19940203                     -- only date\n\n    '
    text = text.lstrip()
    (day, mon, yr, hr, min, sec, tz) = ([None] * 7)
    m = ISO_DATE_RE.search(text)
    if (m is not None):
        (yr, mon, day, hr, min, sec, tz, _) = m.groups()
    else:
        return None
    return _str2time(day, mon, yr, hr, min, sec, tz)
