def visitCompare(self, node):
    self.visit(node.expr)
    cleanup = self.newBlock()
    for (op, code) in node.ops[:(-1)]:
        self.visit(code)
        self.emit('DUP_TOP')
        self.emit('ROT_THREE')
        self.emit('COMPARE_OP', op)
        self.emit('JUMP_IF_FALSE', cleanup)
        self.nextBlock()
        self.emit('POP_TOP')
    if node.ops:
        (op, code) = node.ops[(-1)]
        self.visit(code)
        self.emit('COMPARE_OP', op)
    if (len(node.ops) > 1):
        end = self.newBlock()
        self.emit('JUMP_FORWARD', end)
        self.startBlock(cleanup)
        self.emit('ROT_TWO')
        self.emit('POP_TOP')
        self.nextBlock(end)
