{
  boolean result=(obj == this);
  if (!result) {
    result=obj instanceof Cookie;
    if (result) {
      Cookie that=(Cookie)obj;
      result=(((that.getName() == null) && (getName() == null)) || ((getName() != null) && getName().equals(that.getName())));
      if (result) {
        result=(((that.getValue() == null) && (getValue() == null)) || ((getValue() != null) && getValue().equals(that.getValue())));
        if (result) {
          result=(this.version == that.version);
          if (result) {
            result=(((that.getDomain() == null) && (getDomain() == null)) || ((getDomain() != null) && getDomain().equals(that.getDomain())));
            if (result) {
              result=(((that.getPath() == null) && (getPath() == null)) || ((getPath() != null) && getPath().equals(that.getPath())));
            }
          }
        }
      }
    }
  }
  return result;
}
