def get_environ(self):
    env = self.server.base_environ.copy()
    env['SERVER_PROTOCOL'] = self.request_version
    env['REQUEST_METHOD'] = self.command
    if ('?' in self.path):
        (path, query) = self.path.split('?', 1)
    else:
        (path, query) = (self.path, '')
    env['PATH_INFO'] = urllib.unquote(path)
    env['QUERY_STRING'] = query
    host = self.address_string()
    if (host != self.client_address[0]):
        env['REMOTE_HOST'] = host
    env['REMOTE_ADDR'] = self.client_address[0]
    if (self.headers.typeheader is None):
        env['CONTENT_TYPE'] = self.headers.type
    else:
        env['CONTENT_TYPE'] = self.headers.typeheader
    length = self.headers.getheader('content-length')
    if length:
        env['CONTENT_LENGTH'] = length
    for h in self.headers.headers:
        (k, v) = h.split(':', 1)
        k = k.replace('-', '_').upper()
        v = v.strip()
        if (k in env):
            continue
        if (('HTTP_' + k) in env):
            env[('HTTP_' + k)] += (',' + v)
        else:
            env[('HTTP_' + k)] = v
    return env
