def _format_line(self, side, flag, linenum, text):
    'Returns HTML markup of "from" / "to" text lines\n\n        side -- 0 or 1 indicating "from" or "to" text\n        flag -- indicates if difference on line\n        linenum -- line number (used for line number column)\n        text -- line text to be marked up\n        '
    try:
        linenum = ('%d' % linenum)
        id = (' id="%s%s"' % (self._prefix[side], linenum))
    except TypeError:
        id = ''
    text = text.replace('&', '&amp;').replace('>', '&gt;').replace('<', '&lt;')
    text = text.replace(' ', '&nbsp;').rstrip()
    return ('<td class="diff_header"%s>%s</td><td nowrap="nowrap">%s</td>' % (id, linenum, text))
