def _module_relative_path(module, path):
    if (not inspect.ismodule(module)):
        raise TypeError, ('Expected a module: %r' % module)
    if path.startswith('/'):
        raise ValueError, 'Module-relative files may not have absolute paths'
    if hasattr(module, '__file__'):
        basedir = os.path.split(module.__file__)[0]
    elif (module.__name__ == '__main__'):
        if ((len(sys.argv) > 0) and (sys.argv[0] != '')):
            basedir = os.path.split(sys.argv[0])[0]
        else:
            basedir = os.curdir
    else:
        raise ValueError((("Can't resolve paths relative to the module " + module) + ' (it has no __file__)'))
    return os.path.join(basedir, *path.split('/'))
