'Email address parsing code.\n\nLifted directly from rfc822.py.  This should eventually be rewritten.\n'
import time
from types import TupleType
try:
    (True, False)
except NameError:
    True = 1
    False = 0
SPACE = ' '
EMPTYSTRING = ''
COMMASPACE = ', '
_monthnames = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec', 'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']
_daynames = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
_timezones = {'UT': 0, 'UTC': 0, 'GMT': 0, 'Z': 0, 'AST': (-400), 'ADT': (-300), 'EST': (-500), 'EDT': (-400), 'CST': (-600), 'CDT': (-500), 'MST': (-700), 'MDT': (-600), 'PST': (-800), 'PDT': (-700), }
