def __init__(self, verbose=0, dry_run=0, force=0):
    CCompiler.__init__(self, verbose, dry_run, force)
    self.__version = get_build_version()
    self.__arch = get_build_architecture()
    if (self.__arch == 'Intel'):
        if (self.__version >= 7):
            self.__root = 'Software\\Microsoft\\VisualStudio'
            self.__macros = MacroExpander(self.__version)
        else:
            self.__root = 'Software\\Microsoft\\Devstudio'
        self.__product = ('Visual Studio version %s' % self.__version)
    else:
        self.__product = ('Microsoft SDK compiler %s' % (self.__version + 6))
    self.initialized = False
