{
  Iterator keys=o.keys();
  String s;
  StringBuffer sb=new StringBuffer();
  if (o.has("Status-Code") && o.has("Reason-Phrase")) {
    sb.append(o.getString("HTTP-Version"));
    sb.append(' ');
    sb.append(o.getString("Status-Code"));
    sb.append(' ');
    sb.append(o.getString("Reason-Phrase"));
  }
 else   if (o.has("Method") && o.has("Request-URI")) {
    sb.append(o.getString("Method"));
    sb.append(' ');
    sb.append('"');
    sb.append(o.getString("Request-URI"));
    sb.append('"');
    sb.append(' ');
    sb.append(o.getString("HTTP-Version"));
  }
 else {
    throw new JSONException("Not enough material for an HTTP header.");
  }
  sb.append(CRLF);
  while (keys.hasNext()) {
    s=keys.next().toString();
    if (!s.equals("HTTP-Version") && !s.equals("Status-Code") && !s.equals("Reason-Phrase")&& !s.equals("Method")&& !s.equals("Request-URI")&& !o.isNull(s)) {
      sb.append(s);
      sb.append(": ");
      sb.append(o.getString(s));
      sb.append(CRLF);
    }
  }
  sb.append(CRLF);
  return sb.toString();
}
