{
  List<String> v=this.subTags;
  if (v == null) {
synchronized (this) {
      v=this.subTags;
      if (v == null) {
        List<String> tokens=new CopyOnWriteArrayList<String>();
        if (getName() != null) {
          final String[] tags=getName().split("-");
          if (tags.length > 0) {
            for (int i=1; i < tags.length; i++) {
              tokens.add(tags[i]);
            }
          }
        }
        this.subTags=v=Collections.unmodifiableList(tokens);
      }
    }
  }
  return v;
}
