def shift_expr(self, nodelist):
    node = self.com_node(nodelist[0])
    for i in range(2, len(nodelist), 2):
        right = self.com_node(nodelist[i])
        if (nodelist[(i - 1)][0] == token.LEFTSHIFT):
            node = LeftShift([node, right], lineno=nodelist[1][2])
        elif (nodelist[(i - 1)][0] == token.RIGHTSHIFT):
            node = RightShift([node, right], lineno=nodelist[1][2])
        else:
            raise ValueError, ('unexpected token: %s' % nodelist[(i - 1)][0])
    return node
