{
  String raw=challenge.getRawValue();
  if (raw != null && raw.length() > 0) {
    StringTokenizer st=new StringTokenizer(raw,",");
    String realm=st.nextToken();
    if (realm != null && realm.length() > 0) {
      int eq=realm.indexOf('=');
      if (eq > 0) {
        String value=realm.substring(eq + 1).trim();
        challenge.setRealm(value.substring(1,value.length() - 1));
      }
    }
    Series<Parameter> params=new Form();
    while (st.hasMoreTokens()) {
      String param=st.nextToken();
      if (param != null && param.length() > 0) {
        int eq=param.indexOf('=');
        if (eq > 0) {
          String name=param.substring(0,eq).trim();
          String value=param.substring(eq + 1).trim();
          params.add(name,value.substring(1,value.length() - 1));
        }
      }
    }
    challenge.setParameters(params);
  }
}
