def __init__(self, verbose=0, dry_run=0, force=0):
    CCompiler.__init__(self, verbose, dry_run, force)
    self.cc = 'bcc32.exe'
    self.linker = 'ilink32.exe'
    self.lib = 'tlib.exe'
    self.preprocess_options = None
    self.compile_options = ['/tWM', '/O2', '/q', '/g0']
    self.compile_options_debug = ['/tWM', '/Od', '/q', '/g0']
    self.ldflags_shared = ['/Tpd', '/Gn', '/q', '/x']
    self.ldflags_shared_debug = ['/Tpd', '/Gn', '/q', '/x']
    self.ldflags_static = []
    self.ldflags_exe = ['/Gn', '/q', '/x']
    self.ldflags_exe_debug = ['/Gn', '/q', '/x', '/r']
