def __setitem__(self, key, val):
    if (not (type(key) == type('') == type(val))):
        raise TypeError, 'keys and values must be strings'
    if (key not in self._index):
        self._addkey(key, self._addval(val))
    else:
        (pos, siz) = self._index[key]
        oldblocks = (((siz + _BLOCKSIZE) - 1) // _BLOCKSIZE)
        newblocks = (((len(val) + _BLOCKSIZE) - 1) // _BLOCKSIZE)
        if (newblocks <= oldblocks):
            self._index[key] = self._setval(pos, val)
        else:
            self._index[key] = self._addval(val)
